# libnormaliz.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnormaliz.3.dylib'

# Names of this library.
library_names='libnormaliz.3.dylib libnormaliz.dylib'

# The name of the static archive.
old_library='libnormaliz.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/opt/homebrew/lib -lgmpxx -lgmp'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnormaliz.
current=12
age=9
revision=3

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/cheldt/Documents/Code/GAP/gap-4.14.0/pkg/normalizinterface/NormalizInstallDir/lib'
