#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "Digraphs",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Abstract", ".-1", [ 0, 0, 1 ], 264, 2, "abstract", "X7AA6C5737B711C89" ],
  [ "Copyright", ".-2", [ 0, 0, 2 ], 270, 2, "copyright", "X81488B807F2A1CF1" 
     ], [ "Acknowledgements", ".-3", [ 0, 0, 3 ], 282, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-4", [ 0, 0, 4 ], 289, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe \033[5XDigraphs\033[105X\033[101X\027\033[1X\\
027 package\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 5, 
      "the digraphs package", "X7F202ABA780E595D" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1.1", 
      [ 1, 1, 0 ], 4, 5, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YDefinitions\033[133X\033[101X", "1.1-1", 
      [ 1, 1, 1 ], 93, 6, "definitions", "X84541F61810C741D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInstalling \033[5XDigraphs\033[105X\033[101X\027\\
033[1X\027\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 8, "installing digraphs", 
      "X817088B27F90D596" ], 
  [ "\033[1X\033[33X\033[0;-2YFor those in a hurry\033[133X\033[101X", "2.1", 
      [ 2, 1, 0 ], 4, 8, "for those in a hurry", "X7DA3059C79842BF3" ], 
  [ "\033[1X\033[33X\033[0;-2YConfiguration options\033[133X\033[101X", 
      "2.1-1", [ 2, 1, 1 ], 69, 9, "configuration options", 
      "X7C1F2E6D860DBDEC" ], 
  [ "\033[1X\033[33X\033[0;-2YOptional package dependencies\033[133X\033[101X"
        , "2.2", [ 2, 2, 0 ], 91, 9, "optional package dependencies", 
      "X780AA9D97EBCA95D" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Grape package\033[133X\033[101X", "2.2-1", 
      [ 2, 2, 1 ], 98, 9, "the grape package", "X8493C7587FCF6D8B" ], 
  [ "\033[1X\033[33X\033[0;-2YCompiling the kernel module\033[133X\033[101X", 
      "2.3", [ 2, 3, 0 ], 113, 10, "compiling the kernel module", 
      "X849F6196875A6DF5" ], 
  [ "\033[1X\033[33X\033[0;-2YRebuilding the documentation\033[133X\033[101X",
      "2.4", [ 2, 4, 0 ], 147, 10, "rebuilding the documentation", 
      "X857CBE5484CF703A" ], 
  [ "\033[1X\033[33X\033[0;-2YTesting your installation\033[133X\033[101X", 
      "2.5", [ 2, 5, 0 ], 163, 10, "testing your installation", 
      "X7862D3F37C5BBDEF" ], 
  [ "\033[1X\033[33X\033[0;-2YCreating digraphs\033[133X\033[101X", "3", 
      [ 3, 0, 0 ], 1, 12, "creating digraphs", "X7D34861E863A5D93" ], 
  [ "\033[1X\033[33X\033[0;-2YCreating digraphs\033[133X\033[101X", "3.1", 
      [ 3, 1, 0 ], 6, 12, "creating digraphs", "X7D34861E863A5D93" ], 
  [ "\033[1X\033[33X\033[0;-2YChanging representations\033[133X\033[101X", 
      "3.2", [ 3, 2, 0 ], 415, 19, "changing representations", 
      "X83608C407CC8836D" ], 
  [ "\033[1X\033[33X\033[0;-2YNew digraphs from old\033[133X\033[101X", 
      "3.3", [ 3, 3, 0 ], 579, 22, "new digraphs from old", 
      "X85126078848B420A" ], 
  [ "\033[1X\033[33X\033[0;-2YRandom digraphs\033[133X\033[101X", "3.4", 
      [ 3, 4, 0 ], 2349, 51, "random digraphs", "X85B5D9B97F5187B7" ], 
  [ "\033[1X\033[33X\033[0;-2YStandard examples\033[133X\033[101X", "3.5", 
      [ 3, 5, 0 ], 2488, 53, "standard examples", "X7C76D1DC7DAF03D3" ], 
  [ "\033[1X\033[33X\033[0;-2YOperators\033[133X\033[101X", "4", [ 4, 0, 0 ], 
      1, 79, "operators", "X7AD6F77E7D95C996" ], 
  [ "\033[1X\033[33X\033[0;-2YOperators for digraphs\033[133X\033[101X", 
      "4.1", [ 4, 1, 0 ], 4, 79, "operators for digraphs", 
      "X84E0B5B88358C96B" ], 
  [ "\033[1X\033[33X\033[0;-2YAttributes and operations\033[133X\033[101X", 
      "5", [ 5, 0, 0 ], 1, 82, "attributes and operations", 
      "X8739F6CD78C90B14" ], 
  [ "\033[1X\033[33X\033[0;-2YVertices and edges\033[133X\033[101X", "5.1", 
      [ 5, 1, 0 ], 4, 82, "vertices and edges", "X7E814B6478F7D015" ], 
  [ "\033[1X\033[33X\033[0;-2YNeighbours and degree\033[133X\033[101X", 
      "5.2", [ 5, 2, 0 ], 610, 92, "neighbours and degree", 
      "X7D7CE8328187D0DF" ], 
  [ "\033[1X\033[33X\033[0;-2YOrders\033[133X\033[101X", "5.3", [ 5, 3, 0 ], 
      1139, 101, "orders", "X86424F167BD4F629" ], 
  [ "\033[1X\033[33X\033[0;-2YReachability and connectivity\033[133X\033[101X"
        , "5.4", [ 5, 4, 0 ], 1211, 102, "reachability and connectivity", 
      "X8537F4088400DC48" ], 
  [ "\033[1X\033[33X\033[0;-2YCayley graphs of groups\033[133X\033[101X", 
      "5.5", [ 5, 5, 0 ], 2667, 126, "cayley graphs of groups", 
      "X82F900777D677F55" ], 
  [ "\033[1X\033[33X\033[0;-2YAssociated semigroups\033[133X\033[101X", 
      "5.6", [ 5, 6, 0 ], 2718, 127, "associated semigroups", 
      "X790FD6647ECCAE3C" ], 
  [ "\033[1X\033[33X\033[0;-2YPlanarity\033[133X\033[101X", "5.7", 
      [ 5, 7, 0 ], 2806, 128, "planarity", "X7E2305528492DDC0" ], 
  [ "\033[1X\033[33X\033[0;-2YHashing\033[133X\033[101X", "5.8", [ 5, 8, 0 ], 
      3096, 133, "hashing", "X7FF5E2D07D48647E" ], 
  [ "\033[1X\033[33X\033[0;-2YProperties of digraphs\033[133X\033[101X", "6", 
      [ 6, 0, 0 ], 1, 134, "properties of digraphs", "X7ADDEFD478D470D5" ], 
  [ "\033[1X\033[33X\033[0;-2YVertex properties\033[133X\033[101X", "6.1", 
      [ 6, 1, 0 ], 4, 134, "vertex properties", "X7D6A52AB7C69A9CA" ], 
  [ "\033[1X\033[33X\033[0;-2YEdge properties\033[133X\033[101X", "6.2", 
      [ 6, 2, 0 ], 63, 135, "edge properties", "X7F49388F8245F0E9" ], 
  [ "\033[1X\033[33X\033[0;-2YEdge Weights\033[133X\033[101X", "6.3", 
      [ 6, 3, 0 ], 550, 143, "edge weights", "X85A9843E80A9B590" ], 
  [ "\033[1X\033[33X\033[0;-2YOrders\033[133X\033[101X", "6.4", [ 6, 4, 0 ], 
      663, 145, "orders", "X86424F167BD4F629" ], 
  [ "\033[1X\033[33X\033[0;-2YRegularity\033[133X\033[101X", "6.5", 
      [ 6, 5, 0 ], 910, 149, "regularity", "X7AAF896982EC22FA" ], 
  [ "\033[1X\033[33X\033[0;-2YConnectivity and cycles\033[133X\033[101X", 
      "6.6", [ 6, 6, 0 ], 1007, 150, "connectivity and cycles", 
      "X780DAEB37C5E07FD" ], 
  [ "\033[1X\033[33X\033[0;-2YPlanarity\033[133X\033[101X", "6.7", 
      [ 6, 7, 0 ], 1473, 158, "planarity", "X7E2305528492DDC0" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YHomomorphisms and transformations\033[133X\033[10\
1X", "6.8", [ 6, 8, 0 ], 1562, 159, "homomorphisms and transformations", 
      "X83DC8AD283C41326" ], 
  [ "\033[1X\033[33X\033[0;-2YHomomorphisms\033[133X\033[101X", "7", 
      [ 7, 0, 0 ], 1, 161, "homomorphisms", "X84975388859F203D" ], 
  [ "\033[1X\033[33X\033[0;-2YActing on digraphs\033[133X\033[101X", "7.1", 
      [ 7, 1, 0 ], 4, 161, "acting on digraphs", "X8200192B80AD2071" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YIsomorphisms and canonical labellings\033[133X\\
033[101X", "7.2", [ 7, 2, 0 ], 128, 163, 
      "isomorphisms and canonical labellings", "X7E48B9F87A0F22D4" ], 
  [ "\033[1X\033[33X\033[0;-2YHomomorphisms of digraphs\033[133X\033[101X", 
      "7.3", [ 7, 3, 0 ], 1111, 179, "homomorphisms of digraphs", 
      "X7E1A02FE8384C03C" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFinding cliques and independent sets\033[133X\\
033[101X", "8", [ 8, 0, 0 ], 1, 194, "finding cliques and independent sets", 
      "X7A7E0B957932DF44" ], 
  [ "\033[1X\033[33X\033[0;-2YFinding cliques\033[133X\033[101X", "8.1", 
      [ 8, 1, 0 ], 72, 195, "finding cliques", "X788474E38446039B" ], 
  [ "\033[1X\033[33X\033[0;-2YFinding independent sets\033[133X\033[101X", 
      "8.2", [ 8, 2, 0 ], 416, 201, "finding independent sets", 
      "X7E31253287708348" ], 
  [ "\033[1X\033[33X\033[0;-2YVisualising and IO\033[133X\033[101X", "9", 
      [ 9, 0, 0 ], 1, 205, "visualising and io", "X81714DBC80CC4BCB" ], 
  [ "\033[1X\033[33X\033[0;-2YVisualising a digraph\033[133X\033[101X", 
      "9.1", [ 9, 1, 0 ], 4, 205, "visualising a digraph", 
      "X7CF67F8278D9469C" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YReading and writing digraphs to a file\033[133X\\
033[101X", "9.2", [ 9, 2, 0 ], 534, 214, 
      "reading and writing digraphs to a file", "X81C9B1DC791C0BBD" ], 
  [ "\033[1X\033[33X\033[0;-2YGrape to Digraphs Command Map\033[133X\033[101X"
        , "a", [ "A", 0, 0 ], 1, 226, "grape to digraphs command map", 
      "X800DAF137BA8E25B" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFunctions to construct and modify graphs\033[133X\
\033[101X", "a.1", [ "A", 1, 0 ], 7, 226, 
      "functions to construct and modify graphs", "X7CC8A9DB86F9F0F4" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFunctions to inspect graphs, vertices and edges\\
033[133X\033[101X", "a.2", [ "A", 2, 0 ], 35, 226, 
      "functions to inspect graphs vertices and edges", "X7C38A6397D2770FB" ],
  [ "\033[1X\033[33X\033[0;-2YFunctions to determine regularity properties of \
graphs\033[133X\033[101X", "a.3", [ "A", 3, 0 ], 87, 227, 
      "functions to determine regularity properties of graphs", 
      "X78A5A34783C70CD7" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSome special vertex subsets of a graph\033[133X\\
033[101X", "a.4", [ "A", 4, 0 ], 111, 227, 
      "some special vertex subsets of a graph", "X7C74978D85F7AF5C" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFunctions to construct new graphs from old\033[13\
3X\033[101X", "a.5", [ "A", 5, 0 ], 133, 228, 
      "functions to construct new graphs from old", "X7E51B92F7E89E266" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YVertex-Colouring and Complete Subgraphs\033[133X\\
033[101X", "a.6", [ "A", 6, 0 ], 171, 228, 
      "vertex-colouring and complete subgraphs", "X7A61E3FC7A2BB50E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAutomorphism groups and isomorphism testing for g\
raphs\033[133X\033[101X", "a.7", [ "A", 7, 0 ], 187, 228, 
      "automorphism groups and isomorphism testing for graphs", 
      "X7DFC61EC7CBDBC7E" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 229, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 229, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 231, "index", "X83A0356F839C696F" ], 
  [ "\033[5XDigraphs\033[105X package overview", "1.", [ 1, 0, 0 ], 1, 5, 
      "digraphs package overview", "X7F202ABA780E595D" ], 
  [ "\033[2XDigraphsMakeDoc\033[102X", "2.4-1", [ 2, 4, 1 ], 155, 10, 
      "digraphsmakedoc", "X870631C38610AC25" ], 
  [ "\033[2XDigraphsTestInstall\033[102X", "2.5-1", [ 2, 5, 1 ], 177, 11, 
      "digraphstestinstall", "X86AF4DAE80B978DA" ], 
  [ "\033[2XDigraphsTestStandard\033[102X", "2.5-2", [ 2, 5, 2 ], 187, 11, 
      "digraphsteststandard", "X7A20088B7C406C4A" ], 
  [ "\033[2XDigraphsTestExtreme\033[102X", "2.5-3", [ 2, 5, 3 ], 199, 11, 
      "digraphstestextreme", "X7885EF3E785D4298" ], 
  [ "\033[2XIsDigraph\033[102X", "3.1-1", [ 3, 1, 1 ], 9, 12, "isdigraph", 
      "X7877ADC77F85E630" ], 
  [ "\033[2XIsMutableDigraph\033[102X", "3.1-2", [ 3, 1, 2 ], 17, 12, 
      "ismutabledigraph", "X7D7EDF83820ED6F5" ], 
  [ "\033[2XIsImmutableDigraph\033[102X", "3.1-3", [ 3, 1, 3 ], 29, 12, 
      "isimmutabledigraph", "X7CAFAA89804F80BD" ], 
  [ "\033[2XIsCayleyDigraph\033[102X", "3.1-4", [ 3, 1, 4 ], 45, 13, 
      "iscayleydigraph", "X7E749324800B38A5" ], 
  [ "\033[2XIsDigraphWithAdjacencyFunction\033[102X", "3.1-5", [ 3, 1, 5 ], 
      53, 13, "isdigraphwithadjacencyfunction", "X80F1B6D28478D8B9" ], 
  [ "\033[2XDigraphByOutNeighboursType\033[102X", "3.1-6", [ 3, 1, 6 ], 60, 
      13, "digraphbyoutneighbourstype", "X86E798B779515678" ], 
  [ "\033[2XDigraphFamily\033[102X", "3.1-6", [ 3, 1, 6 ], 60, 13, 
      "digraphfamily", "X86E798B779515678" ], 
  [ "\033[2XDigraph\033[102X", "3.1-7", [ 3, 1, 7 ], 68, 13, "digraph", 
      "X834843057CE86655" ], 
  [ "\033[2XDigraph\033[102X for a list and function", "3.1-7", [ 3, 1, 7 ], 
      68, 13, "digraph for a list and function", "X834843057CE86655" ], 
  [ "\033[2XDigraph\033[102X for a group, list, function, and function", 
      "3.1-7", [ 3, 1, 7 ], 68, 13, 
      "digraph for a group list function and function", "X834843057CE86655" ],
  [ "\033[2XDigraphByAdjacencyMatrix\033[102X", "3.1-8", [ 3, 1, 8 ], 210, 
      15, "digraphbyadjacencymatrix", "X8023FE387A3AB609" ], 
  [ "\033[2XDigraphByEdges\033[102X", "3.1-9", [ 3, 1, 9 ], 251, 16, 
      "digraphbyedges", "X7F37B6768349E269" ], 
  [ "\033[2XEdgeOrbitsDigraph\033[102X", "3.1-10", [ 3, 1, 10 ], 288, 17, 
      "edgeorbitsdigraph", "X7B75C1D680757D6F" ], 
  [ "\033[2XDigraphByInNeighbours\033[102X", "3.1-11", [ 3, 1, 11 ], 312, 17, 
      "digraphbyinneighbours", "X81BC49B57EAADEFB" ], 
  [ "\033[2XDigraphByInNeighbors\033[102X", "3.1-11", [ 3, 1, 11 ], 312, 17, 
      "digraphbyinneighbors", "X81BC49B57EAADEFB" ], 
  [ "\033[2XCayleyDigraph\033[102X", "3.1-12", [ 3, 1, 12 ], 349, 18, 
      "cayleydigraph", "X7FCADADC7EC28478" ], 
  [ "\033[2XListNamedDigraphs\033[102X", "3.1-13", [ 3, 1, 13 ], 394, 18, 
      "listnameddigraphs", "X7BB820C9813F035F" ], 
  [ "\033[2XAsBinaryRelation\033[102X", "3.2-1", [ 3, 2, 1 ], 418, 19, 
      "asbinaryrelation", "X7FBC4BDB82FBEDD2" ], 
  [ "\033[2XAsDigraph\033[102X for a binary relation", "3.2-2", [ 3, 2, 2 ], 
      435, 19, "asdigraph for a binary relation", "X86834E307EACC670" ], 
  [ "\033[2XGraph\033[102X", "3.2-3", [ 3, 2, 3 ], 495, 20, "graph", 
      "X7B335342839E5146" ], 
  [ "\033[2XAsGraph\033[102X", "3.2-4", [ 3, 2, 4 ], 529, 21, "asgraph", 
      "X7C4F13E080EC16B0" ], 
  [ "\033[2XAsTransformation\033[102X", "3.2-5", [ 3, 2, 5 ], 548, 21, 
      "astransformation", "X7C5360B2799943F3" ], 
  [ "\033[2XDigraphImmutableCopy\033[102X", "3.3-1", [ 3, 3, 1 ], 582, 22, 
      "digraphimmutablecopy", "X83D93A8A8251E6F9" ], 
  [ "\033[2XDigraphMutableCopy\033[102X", "3.3-1", [ 3, 3, 1 ], 582, 22, 
      "digraphmutablecopy", "X83D93A8A8251E6F9" ], 
  [ "\033[2XDigraphCopySameMutability\033[102X", "3.3-1", [ 3, 3, 1 ], 582, 
      22, "digraphcopysamemutability", "X83D93A8A8251E6F9" ], 
  [ "\033[2XDigraphCopy\033[102X", "3.3-1", [ 3, 3, 1 ], 582, 22, 
      "digraphcopy", "X83D93A8A8251E6F9" ], 
  [ "\033[2XDigraphImmutableCopyIfImmutable\033[102X", "3.3-2", [ 3, 3, 2 ], 
      606, 22, "digraphimmutablecopyifimmutable", "X8399F7427B227228" ], 
  [ "\033[2XDigraphImmutableCopyIfMutable\033[102X", "3.3-2", [ 3, 3, 2 ], 
      606, 22, "digraphimmutablecopyifmutable", "X8399F7427B227228" ], 
  [ "\033[2XDigraphMutableCopyIfMutable\033[102X", "3.3-2", [ 3, 3, 2 ], 606, 
      22, "digraphmutablecopyifmutable", "X8399F7427B227228" ], 
  [ "\033[2XDigraphMutableCopyIfImmutable\033[102X", "3.3-2", [ 3, 3, 2 ], 
      606, 22, "digraphmutablecopyifimmutable", "X8399F7427B227228" ], 
  [ "\033[2XInducedSubdigraph\033[102X", "3.3-3", [ 3, 3, 3 ], 667, 23, 
      "inducedsubdigraph", "X83C51DA182CCEA2F" ], 
  [ "\033[2XReducedDigraph\033[102X", "3.3-4", [ 3, 3, 4 ], 699, 24, 
      "reduceddigraph", "X7CAF093B85A93D2F" ], 
  [ "\033[2XReducedDigraphAttr\033[102X", "3.3-4", [ 3, 3, 4 ], 699, 24, 
      "reduceddigraphattr", "X7CAF093B85A93D2F" ], 
  [ "\033[2XMaximalSymmetricSubdigraph\033[102X", "3.3-5", [ 3, 3, 5 ], 742, 
      24, "maximalsymmetricsubdigraph", "X829E3EAC7C4B3B1E" ], 
  [ "\033[2XMaximalSymmetricSubdigraphAttr\033[102X", "3.3-5", [ 3, 3, 5 ], 
      742, 24, "maximalsymmetricsubdigraphattr", "X829E3EAC7C4B3B1E" ], 
  [ "\033[2XMaximalSymmetricSubdigraphWithoutLoops\033[102X", "3.3-5", 
      [ 3, 3, 5 ], 742, 24, "maximalsymmetricsubdigraphwithoutloops", 
      "X829E3EAC7C4B3B1E" ], 
  [ "\033[2XMaximalSymmetricSubdigraphWithoutLoopsAttr\033[102X", "3.3-5", 
      [ 3, 3, 5 ], 742, 24, "maximalsymmetricsubdigraphwithoutloopsattr", 
      "X829E3EAC7C4B3B1E" ], 
  [ "\033[2XMaximalAntiSymmetricSubdigraph\033[102X", "3.3-6", [ 3, 3, 6 ], 
      787, 25, "maximalantisymmetricsubdigraph", "X79BA6A66846D5A95" ], 
  [ "\033[2XMaximalAntiSymmetricSubdigraphAttr\033[102X", "3.3-6", 
      [ 3, 3, 6 ], 787, 25, "maximalantisymmetricsubdigraphattr", 
      "X79BA6A66846D5A95" ], 
  [ "\033[2XUndirectedSpanningForest\033[102X", "3.3-7", [ 3, 3, 7 ], 826, 
      26, "undirectedspanningforest", "X7DD9766C86D3ED20" ], 
  [ "\033[2XUndirectedSpanningForestAttr\033[102X", "3.3-7", [ 3, 3, 7 ], 
      826, 26, "undirectedspanningforestattr", "X7DD9766C86D3ED20" ], 
  [ "\033[2XUndirectedSpanningTree\033[102X", "3.3-7", [ 3, 3, 7 ], 826, 26, 
      "undirectedspanningtree", "X7DD9766C86D3ED20" ], 
  [ "\033[2XUndirectedSpanningTreeAttr\033[102X", "3.3-7", [ 3, 3, 7 ], 826, 
      26, "undirectedspanningtreeattr", "X7DD9766C86D3ED20" ], 
  [ "\033[2XDigraphShortestPathSpanningTree\033[102X", "3.3-8", [ 3, 3, 8 ], 
      889, 27, "digraphshortestpathspanningtree", "X79C770918610AD97" ], 
  [ "\033[2XQuotientDigraph\033[102X", "3.3-9", [ 3, 3, 9 ], 929, 27, 
      "quotientdigraph", "X7D1D26D27F5B56C2" ], 
  [ "\033[2XDigraphReverse\033[102X", "3.3-10", [ 3, 3, 10 ], 972, 28, 
      "digraphreverse", "X78DECD26811EFD7C" ], 
  [ "\033[2XDigraphReverseAttr\033[102X", "3.3-10", [ 3, 3, 10 ], 972, 28, 
      "digraphreverseattr", "X78DECD26811EFD7C" ], 
  [ "\033[2XDigraphDual\033[102X", "3.3-11", [ 3, 3, 11 ], 1009, 29, 
      "digraphdual", "X7F71D99D852B130F" ], 
  [ "\033[2XDigraphDualAttr\033[102X", "3.3-11", [ 3, 3, 11 ], 1009, 29, 
      "digraphdualattr", "X7F71D99D852B130F" ], 
  [ "\033[2XDigraphSymmetricClosure\033[102X", "3.3-12", [ 3, 3, 12 ], 1037, 
      29, "digraphsymmetricclosure", "X874883DD7DD450C4" ], 
  [ "\033[2XDigraphSymmetricClosureAttr\033[102X", "3.3-12", [ 3, 3, 12 ], 
      1037, 29, "digraphsymmetricclosureattr", "X874883DD7DD450C4" ], 
  [ "\033[2XDigraphTransitiveClosure\033[102X", "3.3-13", [ 3, 3, 13 ], 1078, 
      30, "digraphtransitiveclosure", "X7A6C419080AD41DE" ], 
  [ "\033[2XDigraphTransitiveClosureAttr\033[102X", "3.3-13", [ 3, 3, 13 ], 
      1078, 30, "digraphtransitiveclosureattr", "X7A6C419080AD41DE" ], 
  [ "\033[2XDigraphReflexiveTransitiveClosure\033[102X", "3.3-13", 
      [ 3, 3, 13 ], 1078, 30, "digraphreflexivetransitiveclosure", 
      "X7A6C419080AD41DE" ], 
  [ "\033[2XDigraphReflexiveTransitiveClosureAttr\033[102X", "3.3-13", 
      [ 3, 3, 13 ], 1078, 30, "digraphreflexivetransitiveclosureattr", 
      "X7A6C419080AD41DE" ], 
  [ "\033[2XDigraphTransitiveReduction\033[102X", "3.3-14", [ 3, 3, 14 ], 
      1131, 31, "digraphtransitivereduction", "X82AD17517E273600" ], 
  [ "\033[2XDigraphTransitiveReductionAttr\033[102X", "3.3-14", [ 3, 3, 14 ], 
      1131, 31, "digraphtransitivereductionattr", "X82AD17517E273600" ], 
  [ "\033[2XDigraphReflexiveTransitiveReduction\033[102X", "3.3-14", 
      [ 3, 3, 14 ], 1131, 31, "digraphreflexivetransitivereduction", 
      "X82AD17517E273600" ], 
  [ "\033[2XDigraphReflexiveTransitiveReductionAttr\033[102X", "3.3-14", 
      [ 3, 3, 14 ], 1131, 31, "digraphreflexivetransitivereductionattr", 
      "X82AD17517E273600" ], 
  [ "\033[2XDigraphAddVertex\033[102X", "3.3-15", [ 3, 3, 15 ], 1187, 32, 
      "digraphaddvertex", "X83B2506D79453208" ], 
  [ "\033[2XDigraphAddVertices\033[102X for a digraph and an integer", 
      "3.3-16", [ 3, 3, 16 ], 1223, 32, 
      "digraphaddvertices for a digraph and an integer", "X8134BEE7786BD3A7" ]
    , 
  [ "\033[2XDigraphAddVertices\033[102X for a digraph and a list of labels", 
      "3.3-16", [ 3, 3, 16 ], 1223, 32, 
      "digraphaddvertices for a digraph and a list of labels", 
      "X8134BEE7786BD3A7" ], 
  [ "\033[2XDigraphAddEdge\033[102X for a digraph and an edge", "3.3-17", 
      [ 3, 3, 17 ], 1263, 33, "digraphaddedge for a digraph and an edge", 
      "X7E58CC4880627658" ], 
  [ "\033[2XDigraphAddEdge\033[102X for a digraph, source, and range", 
      "3.3-17", [ 3, 3, 17 ], 1263, 33, 
      "digraphaddedge for a digraph source and range", "X7E58CC4880627658" ], 
  [ "\033[2XDigraphAddEdgeOrbit\033[102X", "3.3-18", [ 3, 3, 18 ], 1300, 34, 
      "digraphaddedgeorbit", "X7BE5C7028760B053" ], 
  [ "\033[2XDigraphAddEdges\033[102X", "3.3-19", [ 3, 3, 19 ], 1336, 34, 
      "digraphaddedges", "X8693A61B7F752C76" ], 
  [ "\033[2XDigraphRemoveVertex\033[102X", "3.3-20", [ 3, 3, 20 ], 1378, 35, 
      "digraphremovevertex", "X7B634A2B83C08B16" ], 
  [ "\033[2XDigraphRemoveVertices\033[102X", "3.3-21", [ 3, 3, 21 ], 1418, 
      36, "digraphremovevertices", "X7E290E847A5A299A" ], 
  [ "\033[2XDigraphRemoveEdge\033[102X for a digraph and an edge", "3.3-22", 
      [ 3, 3, 22 ], 1454, 36, "digraphremoveedge for a digraph and an edge", 
      "X8433E3BC7E5EA6BF" ], 
  [ "\033[2XDigraphRemoveEdge\033[102X for a digraph, source, and range", 
      "3.3-22", [ 3, 3, 22 ], 1454, 36, 
      "digraphremoveedge for a digraph source and range", "X8433E3BC7E5EA6BF" 
     ], [ "\033[2XDigraphRemoveEdgeOrbit\033[102X", "3.3-23", [ 3, 3, 23 ], 
      1489, 37, "digraphremoveedgeorbit", "X85981D9187F49018" ], 
  [ "\033[2XDigraphRemoveEdges\033[102X", "3.3-24", [ 3, 3, 24 ], 1525, 38, 
      "digraphremoveedges", "X87093FDA7F88E732" ], 
  [ "\033[2XDigraphRemoveLoops\033[102X", "3.3-25", [ 3, 3, 25 ], 1562, 38, 
      "digraphremoveloops", "X79324AF7818C0C02" ], 
  [ "\033[2XDigraphRemoveLoopsAttr\033[102X", "3.3-25", [ 3, 3, 25 ], 1562, 
      38, "digraphremoveloopsattr", "X79324AF7818C0C02" ], 
  [ "\033[2XDigraphRemoveAllMultipleEdges\033[102X", "3.3-26", [ 3, 3, 26 ], 
      1588, 39, "digraphremoveallmultipleedges", "X7DCCD0247897A3DE" ], 
  [ "\033[2XDigraphRemoveAllMultipleEdgesAttr\033[102X", "3.3-26", 
      [ 3, 3, 26 ], 1588, 39, "digraphremoveallmultipleedgesattr", 
      "X7DCCD0247897A3DE" ], 
  [ 
      "\033[2XDigraphContractEdge\033[102X for a digraph and a list of positive i\
ntegers", "3.3-27", [ 3, 3, 27 ], 1617, 39, 
      "digraphcontractedge for a digraph and a list of positive integers", 
      "X792AD1147E2BFCB7" ], 
  [ 
      "\033[2XDigraphContractEdge\033[102X for a digraph and two positive integer\
s", "3.3-27", [ 3, 3, 27 ], 1617, 39, 
      "digraphcontractedge for a digraph and two positive integers", 
      "X792AD1147E2BFCB7" ], 
  [ "\033[2XDigraphReverseEdges\033[102X for a digraph and a list of edges", 
      "3.3-28", [ 3, 3, 28 ], 1659, 40, 
      "digraphreverseedges for a digraph and a list of edges", 
      "X7821753D85402A8C" ], 
  [ "\033[2XDigraphReverseEdge\033[102X for a digraph and an edge", "3.3-28", 
      [ 3, 3, 28 ], 1659, 40, "digraphreverseedge for a digraph and an edge", 
      "X7821753D85402A8C" ], 
  [ "\033[2XDigraphReverseEdge\033[102X for a digraph, source, and range", 
      "3.3-28", [ 3, 3, 28 ], 1659, 40, 
      "digraphreverseedge for a digraph source and range", 
      "X7821753D85402A8C" ], 
  [ "\033[2XDigraphDisjointUnion\033[102X for an arbitrary number of digraphs"
        , "3.3-29", [ 3, 3, 29 ], 1701, 40, 
      "digraphdisjointunion for an arbitrary number of digraphs", 
      "X814F1DFC83DB273F" ], 
  [ "\033[2XDigraphDisjointUnion\033[102X for a list of digraphs", "3.3-29", 
      [ 3, 3, 29 ], 1701, 40, "digraphdisjointunion for a list of digraphs", 
      "X814F1DFC83DB273F" ], 
  [ "\033[2XDigraphEdgeUnion\033[102X for a positive number of digraphs", 
      "3.3-30", [ 3, 3, 30 ], 1745, 41, 
      "digraphedgeunion for a positive number of digraphs", 
      "X7DA997697D310E44" ], 
  [ "\033[2XDigraphEdgeUnion\033[102X for a list of digraphs", "3.3-30", 
      [ 3, 3, 30 ], 1745, 41, "digraphedgeunion for a list of digraphs", 
      "X7DA997697D310E44" ], 
  [ "\033[2XDigraphJoin\033[102X for a positive number of digraphs", 
      "3.3-31", [ 3, 3, 31 ], 1788, 42, 
      "digraphjoin for a positive number of digraphs", "X7DDFC759860E3390" ], 
  [ "\033[2XDigraphJoin\033[102X for a list of digraphs", "3.3-31", 
      [ 3, 3, 31 ], 1788, 42, "digraphjoin for a list of digraphs", 
      "X7DDFC759860E3390" ], 
  [ 
      "\033[2XDigraphCartesianProduct\033[102X for a positive number of digraphs"
        , "3.3-32", [ 3, 3, 32 ], 1824, 42, 
      "digraphcartesianproduct for a positive number of digraphs", 
      "X7D625CC87DBFFDED" ], 
  [ "\033[2XDigraphCartesianProduct\033[102X for a list of digraphs", 
      "3.3-32", [ 3, 3, 32 ], 1824, 42, 
      "digraphcartesianproduct for a list of digraphs", "X7D625CC87DBFFDED" ],
  [ "\033[2XDigraphDirectProduct\033[102X for a positive number of digraphs", 
      "3.3-33", [ 3, 3, 33 ], 1870, 43, 
      "digraphdirectproduct for a positive number of digraphs", 
      "X84D24DC9833B54A5" ], 
  [ "\033[2XDigraphDirectProduct\033[102X for a list of digraphs", "3.3-33", 
      [ 3, 3, 33 ], 1870, 43, "digraphdirectproduct for a list of digraphs", 
      "X84D24DC9833B54A5" ], 
  [ "\033[2XConormalProduct\033[102X", "3.3-34", [ 3, 3, 34 ], 1915, 44, 
      "conormalproduct", "X8160BCC378AF000F" ], 
  [ "\033[2XHomomorphicProduct\033[102X", "3.3-35", [ 3, 3, 35 ], 1939, 44, 
      "homomorphicproduct", "X79FD2AF279F20A72" ], 
  [ "\033[2XLexicographicProduct\033[102X", "3.3-36", [ 3, 3, 36 ], 1967, 45, 
      "lexicographicproduct", "X8151176882BA9901" ], 
  [ "\033[2XModularProduct\033[102X", "3.3-37", [ 3, 3, 37 ], 1995, 45, 
      "modularproduct", "X807F95057F9DF576" ], 
  [ "\033[2XStrongProduct\033[102X", "3.3-38", [ 3, 3, 38 ], 2028, 46, 
      "strongproduct", "X82E200F07FEFAF27" ], 
  [ "\033[2XDigraphCartesianProductProjections\033[102X", "3.3-39", 
      [ 3, 3, 39 ], 2064, 46, "digraphcartesianproductprojections", 
      "X8795087A78FE7D54" ], 
  [ "\033[2XDigraphDirectProductProjections\033[102X", "3.3-40", 
      [ 3, 3, 40 ], 2100, 47, "digraphdirectproductprojections", 
      "X84FB64F185B804C2" ], 
  [ "\033[2XLineDigraph\033[102X", "3.3-41", [ 3, 3, 41 ], 2136, 47, 
      "linedigraph", "X8595BF937B749F22" ], 
  [ "\033[2XEdgeDigraph\033[102X", "3.3-41", [ 3, 3, 41 ], 2136, 47, 
      "edgedigraph", "X8595BF937B749F22" ], 
  [ "\033[2XLineUndirectedDigraph\033[102X", "3.3-42", [ 3, 3, 42 ], 2157, 
      48, "lineundirecteddigraph", "X8364C6F17A1680CB" ], 
  [ "\033[2XEdgeUndirectedDigraph\033[102X", "3.3-42", [ 3, 3, 42 ], 2157, 
      48, "edgeundirecteddigraph", "X8364C6F17A1680CB" ], 
  [ "\033[2XDoubleDigraph\033[102X", "3.3-43", [ 3, 3, 43 ], 2178, 48, 
      "doubledigraph", "X7FB8B48C87C0ED16" ], 
  [ "\033[2XBipartiteDoubleDigraph\033[102X", "3.3-44", [ 3, 3, 44 ], 2200, 
      48, "bipartitedoubledigraph", "X7C6E6CB284982C7A" ], 
  [ "\033[2XDigraphAddAllLoops\033[102X", "3.3-45", [ 3, 3, 45 ], 2223, 49, 
      "digraphaddallloops", "X8167A50A83256ED1" ], 
  [ "\033[2XDigraphAddAllLoopsAttr\033[102X", "3.3-45", [ 3, 3, 45 ], 2223, 
      49, "digraphaddallloopsattr", "X8167A50A83256ED1" ], 
  [ "\033[2XDistanceDigraph\033[102X for digraph and int", "3.3-46", 
      [ 3, 3, 46 ], 2259, 49, "distancedigraph for digraph and int", 
      "X865436437DF95FEF" ], 
  [ "\033[2XDistanceDigraph\033[102X for digraph and list", "3.3-46", 
      [ 3, 3, 46 ], 2259, 49, "distancedigraph for digraph and list", 
      "X865436437DF95FEF" ], 
  [ "\033[2XDigraphClosure\033[102X", "3.3-47", [ 3, 3, 47 ], 2285, 50, 
      "digraphclosure", "X86F9CCEA839ABC48" ], 
  [ "\033[2XDigraphMycielskian\033[102X", "3.3-48", [ 3, 3, 48 ], 2311, 50, 
      "digraphmycielskian", "X7B5AC5FE859F4D80" ], 
  [ "\033[2XDigraphMycielskianAttr\033[102X", "3.3-48", [ 3, 3, 48 ], 2311, 
      50, "digraphmycielskianattr", "X7B5AC5FE859F4D80" ], 
  [ "\033[2XRandomDigraph\033[102X", "3.4-1", [ 3, 4, 1 ], 2352, 51, 
      "randomdigraph", "X86CF9F66788B2A24" ], 
  [ "\033[2XRandomMultiDigraph\033[102X", "3.4-2", [ 3, 4, 2 ], 2420, 52, 
      "randommultidigraph", "X78FE275E7E77D56F" ], 
  [ "\033[2XRandomTournament\033[102X", "3.4-3", [ 3, 4, 3 ], 2443, 52, 
      "randomtournament", "X7D36B5E57F055051" ], 
  [ "\033[2XRandomLattice\033[102X", "3.4-4", [ 3, 4, 4 ], 2465, 53, 
      "randomlattice", "X7A023E4787682475" ], 
  [ "\033[2XAndrasfaiGraph\033[102X", "3.5-1", [ 3, 5, 1 ], 2491, 53, 
      "andrasfaigraph", "X7D5E3E337D03EDFF" ], 
  [ "\033[2XBananaTree\033[102X", "3.5-2", [ 3, 5, 2 ], 2525, 54, 
      "bananatree", "X8636C2898395B7DF" ], 
  [ "\033[2XBinaryTree\033[102X", "3.5-3", [ 3, 5, 3 ], 2564, 54, 
      "binarytree", "X7FC309427BB170D8" ], 
  [ "\033[2XBinomialTreeGraph\033[102X", "3.5-4", [ 3, 5, 4 ], 2591, 55, 
      "binomialtreegraph", "X845C374280D6EAA4" ], 
  [ "\033[2XBishopsGraph\033[102X", "3.5-5", [ 3, 5, 5 ], 2620, 55, 
      "bishopsgraph", "X7E3240047C92733F" ], 
  [ "\033[2XBishopGraph\033[102X", "3.5-5", [ 3, 5, 5 ], 2620, 55, 
      "bishopgraph", "X7E3240047C92733F" ], 
  [ "\033[2XBondyGraph\033[102X", "3.5-6", [ 3, 5, 6 ], 2681, 56, 
      "bondygraph", "X81A0AC37816D287B" ], 
  [ "\033[2XBookGraph\033[102X", "3.5-7", [ 3, 5, 7 ], 2713, 57, "bookgraph", 
      "X861F493382FA7C0B" ], 
  [ "\033[2XStackedBookGraph\033[102X", "3.5-8", [ 3, 5, 8 ], 2748, 57, 
      "stackedbookgraph", "X7B5E9D857D47F5C2" ], 
  [ "\033[2XChainDigraph\033[102X", "3.5-9", [ 3, 5, 9 ], 2786, 58, 
      "chaindigraph", "X870594FC866AC88E" ], 
  [ "\033[2XCirculantGraph\033[102X", "3.5-10", [ 3, 5, 10 ], 2812, 58, 
      "circulantgraph", "X7DB5AB657A797CF2" ], 
  [ "\033[2XCompleteDigraph\033[102X", "3.5-11", [ 3, 5, 11 ], 2847, 59, 
      "completedigraph", "X812417E278198D9C" ], 
  [ "\033[2XCompleteBipartiteDigraph\033[102X", "3.5-12", [ 3, 5, 12 ], 2869, 
      59, "completebipartitedigraph", "X8795B0AD856014FA" ], 
  [ "\033[2XCompleteMultipartiteDigraph\033[102X", "3.5-13", [ 3, 5, 13 ], 
      2896, 59, "completemultipartitedigraph", "X873F29CC863241F8" ], 
  [ "\033[2XCycleDigraph\033[102X", "3.5-14", [ 3, 5, 14 ], 2920, 60, 
      "cycledigraph", "X80C29DDE876FFBEB" ], 
  [ "\033[2XDigraphCycle\033[102X", "3.5-14", [ 3, 5, 14 ], 2920, 60, 
      "digraphcycle", "X80C29DDE876FFBEB" ], 
  [ "\033[2XCycleGraph\033[102X", "3.5-15", [ 3, 5, 15 ], 2949, 60, 
      "cyclegraph", "X7F6EC0AE81531C3C" ], 
  [ "\033[2XEmptyDigraph\033[102X", "3.5-16", [ 3, 5, 16 ], 2975, 61, 
      "emptydigraph", "X80DAE31A79FEFD40" ], 
  [ "\033[2XNullDigraph\033[102X", "3.5-16", [ 3, 5, 16 ], 2975, 61, 
      "nulldigraph", "X80DAE31A79FEFD40" ], 
  [ "\033[2XGearGraph\033[102X", "3.5-17", [ 3, 5, 17 ], 3002, 61, 
      "geargraph", "X7CE45E2B782ADE9A" ], 
  [ "\033[2XHaarGraph\033[102X", "3.5-18", [ 3, 5, 18 ], 3034, 62, 
      "haargraph", "X795B62398767E313" ], 
  [ "\033[2XHalvedCubeGraph\033[102X", "3.5-19", [ 3, 5, 19 ], 3064, 62, 
      "halvedcubegraph", "X801024F57DDC8A39" ], 
  [ "\033[2XHanoiGraph\033[102X", "3.5-20", [ 3, 5, 20 ], 3099, 63, 
      "hanoigraph", "X7C43BDE47DF6553A" ], 
  [ "\033[2XHelmGraph\033[102X", "3.5-21", [ 3, 5, 21 ], 3132, 63, 
      "helmgraph", "X782ABFCE812B020A" ], 
  [ "\033[2XHypercubeGraph\033[102X", "3.5-22", [ 3, 5, 22 ], 3156, 64, 
      "hypercubegraph", "X7EE552F88609B1A2" ], 
  [ "\033[2XJohnsonDigraph\033[102X", "3.5-23", [ 3, 5, 23 ], 3184, 64, 
      "johnsondigraph", "X80ED9CE785819607" ], 
  [ "\033[2XKellerGraph\033[102X", "3.5-24", [ 3, 5, 24 ], 3219, 65, 
      "kellergraph", "X79483C677AF65688" ], 
  [ "\033[2XKingsGraph\033[102X", "3.5-25", [ 3, 5, 25 ], 3256, 65, 
      "kingsgraph", "X80576A8C861512FD" ], 
  [ "\033[2XKneserGraph\033[102X", "3.5-26", [ 3, 5, 26 ], 3312, 66, 
      "knesergraph", "X8655BA8584B3ACD0" ], 
  [ "\033[2XKnightsGraph\033[102X", "3.5-27", [ 3, 5, 27 ], 3352, 67, 
      "knightsgraph", "X84609DCA79FD9B56" ], 
  [ "\033[2XLindgrenSousselierGraph\033[102X", "3.5-28", [ 3, 5, 28 ], 3401, 
      67, "lindgrensousseliergraph", "X7F61140C822880DA" ], 
  [ "\033[2XLollipopGraph\033[102X", "3.5-29", [ 3, 5, 29 ], 3434, 68, 
      "lollipopgraph", "X832E82CF87BF5D43" ], 
  [ "\033[2XMobiusLadderGraph\033[102X", "3.5-30", [ 3, 5, 30 ], 3464, 68, 
      "mobiusladdergraph", "X853613228110588E" ], 
  [ "\033[2XMycielskiGraph\033[102X", "3.5-31", [ 3, 5, 31 ], 3501, 69, 
      "mycielskigraph", "X825943547FD7A687" ], 
  [ "\033[2XOddGraph\033[102X", "3.5-32", [ 3, 5, 32 ], 3537, 70, "oddgraph", 
      "X7904BB2982014ADA" ], 
  [ "\033[2XPathGraph\033[102X", "3.5-33", [ 3, 5, 33 ], 3571, 70, 
      "pathgraph", "X815055168405B7F0" ], 
  [ "\033[2XPermutationStarGraph\033[102X", "3.5-34", [ 3, 5, 34 ], 3595, 70, 
      "permutationstargraph", "X7A38DFC47AAE4A96" ], 
  [ "\033[2XPetersenGraph\033[102X", "3.5-35", [ 3, 5, 35 ], 3630, 71, 
      "petersengraph", "X823F43217A6C375D" ], 
  [ "\033[2XGeneralisedPetersenGraph\033[102X", "3.5-36", [ 3, 5, 36 ], 3659, 
      71, "generalisedpetersengraph", "X7B5441F386BD105E" ], 
  [ "\033[2XPrismGraph\033[102X", "3.5-37", [ 3, 5, 37 ], 3698, 72, 
      "prismgraph", "X85425DC5847E6D20" ], 
  [ "\033[2XStackedPrismGraph\033[102X", "3.5-38", [ 3, 5, 38 ], 3731, 73, 
      "stackedprismgraph", "X817982877B48D5BD" ], 
  [ "\033[2XQueensGraph\033[102X", "3.5-39", [ 3, 5, 39 ], 3760, 73, 
      "queensgraph", "X785C3F1F7D690151" ], 
  [ "\033[2XQueenGraph\033[102X", "3.5-39", [ 3, 5, 39 ], 3760, 73, 
      "queengraph", "X785C3F1F7D690151" ], 
  [ "\033[2XRooksGraph\033[102X", "3.5-40", [ 3, 5, 40 ], 3813, 74, 
      "rooksgraph", "X7A6DD11881874F51" ], 
  [ "\033[2XRookGraph\033[102X", "3.5-40", [ 3, 5, 40 ], 3813, 74, 
      "rookgraph", "X7A6DD11881874F51" ], 
  [ "\033[2XSquareGridGraph\033[102X", "3.5-41", [ 3, 5, 41 ], 3863, 75, 
      "squaregridgraph", "X8404987F849D7CF2" ], 
  [ "\033[2XGridGraph\033[102X", "3.5-41", [ 3, 5, 41 ], 3863, 75, 
      "gridgraph", "X8404987F849D7CF2" ], 
  [ "\033[2XTriangularGridGraph\033[102X", "3.5-42", [ 3, 5, 42 ], 3898, 75, 
      "triangulargridgraph", "X8234361278E8816F" ], 
  [ "\033[2XStarGraph\033[102X", "3.5-43", [ 3, 5, 43 ], 3933, 76, 
      "stargraph", "X78F78C077CBAE1EC" ], 
  [ "\033[2XTadpoleGraph\033[102X", "3.5-44", [ 3, 5, 44 ], 3964, 76, 
      "tadpolegraph", "X81D59C4D809F4AD3" ], 
  [ "\033[2XWalshHadamardGraph\033[102X", "3.5-45", [ 3, 5, 45 ], 3995, 77, 
      "walshhadamardgraph", "X7BFA33067F83F8B0" ], 
  [ "\033[2XWebGraph\033[102X", "3.5-46", [ 3, 5, 46 ], 4026, 77, "webgraph", 
      "X84F3B70A82EEE780" ], 
  [ "\033[2XWheelGraph\033[102X", "3.5-47", [ 3, 5, 47 ], 4049, 78, 
      "wheelgraph", "X817EA60D828A765E" ], 
  [ "\033[2XWindmillGraph\033[102X", "3.5-48", [ 3, 5, 48 ], 4081, 78, 
      "windmillgraph", "X7BE44CA27AA5F8DB" ], 
  [ "\033[10X=\033[110X (for digraphs)", "4.1", [ 4, 1, 0 ], 4, 79, 
      "= for digraphs", "X84E0B5B88358C96B" ], 
  [ "\033[10X<\033[110X (for digraphs)", "4.1", [ 4, 1, 0 ], 4, 79, 
      "< for digraphs", "X84E0B5B88358C96B" ], 
  [ "\033[2XIsSubdigraph\033[102X", "4.1-1", [ 4, 1, 1 ], 28, 79, 
      "issubdigraph", "X829B911D7EFD2D85" ], 
  [ "\033[2XIsUndirectedSpanningTree\033[102X", "4.1-2", [ 4, 1, 2 ], 68, 80, 
      "isundirectedspanningtree", "X833C3299787E2309" ], 
  [ "\033[2XIsUndirectedSpanningForest\033[102X", "4.1-2", [ 4, 1, 2 ], 68, 
      80, "isundirectedspanningforest", "X833C3299787E2309" ], 
  [ "\033[2XDigraphVertices\033[102X", "5.1-1", [ 5, 1, 1 ], 7, 82, 
      "digraphvertices", "X7C45F7D878D896AC" ], 
  [ "\033[2XDigraphNrVertices\033[102X", "5.1-2", [ 5, 1, 2 ], 40, 82, 
      "digraphnrvertices", "X7C6F19B57CB2E882" ], 
  [ "\033[2XDigraphEdges\033[102X", "5.1-3", [ 5, 1, 3 ], 68, 83, 
      "digraphedges", "X7D1C6A4D7ECEC317" ], 
  [ "\033[2XDigraphNrEdges\033[102X", "5.1-4", [ 5, 1, 4 ], 98, 83, 
      "digraphnredges", "X85E1CFDD7E164AD0" ], 
  [ "\033[2XDigraphNrAdjacencies\033[102X", "5.1-5", [ 5, 1, 5 ], 122, 84, 
      "digraphnradjacencies", "X7BD5D255809C859E" ], 
  [ "\033[2XDigraphNrAdjacenciesWithoutLoops\033[102X", "5.1-6", [ 5, 1, 6 ], 
      142, 84, "digraphnradjacencieswithoutloops", "X7E53E728795BB862" ], 
  [ "\033[2XDigraphNrLoops\033[102X", "5.1-7", [ 5, 1, 7 ], 163, 85, 
      "digraphnrloops", "X7BDABAF07917462B" ], 
  [ "\033[2XDigraphSinks\033[102X", "5.1-8", [ 5, 1, 8 ], 186, 85, 
      "digraphsinks", "X85D5E08280914EE4" ], 
  [ "\033[2XDigraphSources\033[102X", "5.1-9", [ 5, 1, 9 ], 205, 85, 
      "digraphsources", "X7F5C6268839BE98C" ], 
  [ "\033[2XDigraphTopologicalSort\033[102X", "5.1-10", [ 5, 1, 10 ], 225, 
      86, "digraphtopologicalsort", "X785C30378064CF47" ], 
  [ "\033[2XDigraphVertexLabel\033[102X", "5.1-11", [ 5, 1, 11 ], 255, 86, 
      "digraphvertexlabel", "X7CA91E4B7904F793" ], 
  [ "\033[2XSetDigraphVertexLabel\033[102X", "5.1-11", [ 5, 1, 11 ], 255, 86, 
      "setdigraphvertexlabel", "X7CA91E4B7904F793" ], 
  [ "\033[2XDigraphVertexLabels\033[102X", "5.1-12", [ 5, 1, 12 ], 303, 87, 
      "digraphvertexlabels", "X7E51F2FE87140B32" ], 
  [ "\033[2XSetDigraphVertexLabels\033[102X", "5.1-12", [ 5, 1, 12 ], 303, 
      87, "setdigraphvertexlabels", "X7E51F2FE87140B32" ], 
  [ "\033[2XDigraphEdgeLabel\033[102X", "5.1-13", [ 5, 1, 13 ], 355, 88, 
      "digraphedgelabel", "X79FAEACC7F438C2F" ], 
  [ "\033[2XSetDigraphEdgeLabel\033[102X", "5.1-13", [ 5, 1, 13 ], 355, 88, 
      "setdigraphedgelabel", "X79FAEACC7F438C2F" ], 
  [ "\033[2XDigraphEdgeLabels\033[102X", "5.1-14", [ 5, 1, 14 ], 397, 88, 
      "digraphedgelabels", "X7C24851087D4A8FB" ], 
  [ "\033[2XSetDigraphEdgeLabels\033[102X for a digraph and a list of lists", 
      "5.1-14", [ 5, 1, 14 ], 397, 88, 
      "setdigraphedgelabels for a digraph and a list of lists", 
      "X7C24851087D4A8FB" ], 
  [ "\033[2XSetDigraphEdgeLabels\033[102X for a digraph and a function", 
      "5.1-14", [ 5, 1, 14 ], 397, 88, 
      "setdigraphedgelabels for a digraph and a function", 
      "X7C24851087D4A8FB" ], 
  [ "\033[2XDigraphInEdges\033[102X", "5.1-15", [ 5, 1, 15 ], 449, 89, 
      "digraphinedges", "X7EFAF01B7A155157" ], 
  [ "\033[2XDigraphOutEdges\033[102X", "5.1-16", [ 5, 1, 16 ], 464, 90, 
      "digraphoutedges", "X7BECFE6687ECD028" ], 
  [ "\033[2XIsDigraphEdge\033[102X for digraph and list", "5.1-17", 
      [ 5, 1, 17 ], 479, 90, "isdigraphedge for digraph and list", 
      "X7BB8ED88835F07B4" ], 
  [ "\033[2XIsDigraphEdge\033[102X for digraph and two pos ints", "5.1-17", 
      [ 5, 1, 17 ], 479, 90, "isdigraphedge for digraph and two pos ints", 
      "X7BB8ED88835F07B4" ], 
  [ "\033[2XIsMatching\033[102X", "5.1-18", [ 5, 1, 18 ], 504, 90, 
      "ismatching", "X848FED0B7B4ACD1F" ], 
  [ "\033[2XIsMaximalMatching\033[102X", "5.1-18", [ 5, 1, 18 ], 504, 90, 
      "ismaximalmatching", "X848FED0B7B4ACD1F" ], 
  [ "\033[2XIsMaximumMatching\033[102X", "5.1-18", [ 5, 1, 18 ], 504, 90, 
      "ismaximummatching", "X848FED0B7B4ACD1F" ], 
  [ "\033[2XIsPerfectMatching\033[102X", "5.1-18", [ 5, 1, 18 ], 504, 90, 
      "isperfectmatching", "X848FED0B7B4ACD1F" ], 
  [ "\033[2XDigraphMaximalMatching\033[102X", "5.1-19", [ 5, 1, 19 ], 554, 
      91, "digraphmaximalmatching", "X7B7A67277B1C9A02" ], 
  [ "\033[2XDigraphMaximumMatching\033[102X", "5.1-20", [ 5, 1, 20 ], 577, 
      91, "digraphmaximummatching", "X78E9847A858788D1" ], 
  [ "\033[2XAdjacencyMatrix\033[102X", "5.2-1", [ 5, 2, 1 ], 613, 92, 
      "adjacencymatrix", "X7DC2CD70830BEE60" ], 
  [ "\033[2XAdjacencyMatrixMutableCopy\033[102X", "5.2-1", [ 5, 2, 1 ], 613, 
      92, "adjacencymatrixmutablecopy", "X7DC2CD70830BEE60" ], 
  [ "\033[2XCharacteristicPolynomial\033[102X", "5.2-2", [ 5, 2, 2 ], 655, 
      93, "characteristicpolynomial", "X87FA0A727CDB060B" ], 
  [ "\033[2XBooleanAdjacencyMatrix\033[102X", "5.2-3", [ 5, 2, 3 ], 684, 93, 
      "booleanadjacencymatrix", "X8507DC4F794780C1" ], 
  [ "\033[2XBooleanAdjacencyMatrixMutableCopy\033[102X", "5.2-3", 
      [ 5, 2, 3 ], 684, 93, "booleanadjacencymatrixmutablecopy", 
      "X8507DC4F794780C1" ], 
  [ "\033[2XDigraphAdjacencyFunction\033[102X", "5.2-4", [ 5, 2, 4 ], 727, 
      94, "digraphadjacencyfunction", "X7AFCE34A7A04D5C1" ], 
  [ "\033[2XDigraphRange\033[102X", "5.2-5", [ 5, 2, 5 ], 771, 95, 
      "digraphrange", "X7FDEBF3279759961" ], 
  [ "\033[2XDigraphSource\033[102X", "5.2-5", [ 5, 2, 5 ], 771, 95, 
      "digraphsource", "X7FDEBF3279759961" ], 
  [ "\033[2XOutNeighbours\033[102X", "5.2-6", [ 5, 2, 6 ], 802, 95, 
      "outneighbours", "X7E9880767AE68E00" ], 
  [ "\033[2XOutNeighbors\033[102X", "5.2-6", [ 5, 2, 6 ], 802, 95, 
      "outneighbors", "X7E9880767AE68E00" ], 
  [ "\033[2XOutNeighboursMutableCopy\033[102X", "5.2-6", [ 5, 2, 6 ], 802, 
      95, "outneighboursmutablecopy", "X7E9880767AE68E00" ], 
  [ "\033[2XOutNeighborsMutableCopy\033[102X", "5.2-6", [ 5, 2, 6 ], 802, 95, 
      "outneighborsmutablecopy", "X7E9880767AE68E00" ], 
  [ "\033[2XInNeighbours\033[102X", "5.2-7", [ 5, 2, 7 ], 847, 96, 
      "inneighbours", "X85C7AA5A81DA6E11" ], 
  [ "\033[2XInNeighbors\033[102X", "5.2-7", [ 5, 2, 7 ], 847, 96, 
      "inneighbors", "X85C7AA5A81DA6E11" ], 
  [ "\033[2XInNeighboursMutableCopy\033[102X", "5.2-7", [ 5, 2, 7 ], 847, 96, 
      "inneighboursmutablecopy", "X85C7AA5A81DA6E11" ], 
  [ "\033[2XInNeighborsMutableCopy\033[102X", "5.2-7", [ 5, 2, 7 ], 847, 96, 
      "inneighborsmutablecopy", "X85C7AA5A81DA6E11" ], 
  [ "\033[2XOutDegrees\033[102X", "5.2-8", [ 5, 2, 8 ], 893, 97, 
      "outdegrees", "X7F5ACE807D1BC2E2" ], 
  [ "\033[2XOutDegreeSequence\033[102X", "5.2-8", [ 5, 2, 8 ], 893, 97, 
      "outdegreesequence", "X7F5ACE807D1BC2E2" ], 
  [ "\033[2XOutDegreeSet\033[102X", "5.2-8", [ 5, 2, 8 ], 893, 97, 
      "outdegreeset", "X7F5ACE807D1BC2E2" ], 
  [ "\033[2XInDegrees\033[102X", "5.2-9", [ 5, 2, 9 ], 926, 97, "indegrees", 
      "X7ADDFBFD7A365775" ], 
  [ "\033[2XInDegreeSequence\033[102X", "5.2-9", [ 5, 2, 9 ], 926, 97, 
      "indegreesequence", "X7ADDFBFD7A365775" ], 
  [ "\033[2XInDegreeSet\033[102X", "5.2-9", [ 5, 2, 9 ], 926, 97, 
      "indegreeset", "X7ADDFBFD7A365775" ], 
  [ "\033[2XOutDegreeOfVertex\033[102X", "5.2-10", [ 5, 2, 10 ], 958, 98, 
      "outdegreeofvertex", "X7A09EB648070276D" ], 
  [ "\033[2XOutNeighboursOfVertex\033[102X", "5.2-11", [ 5, 2, 11 ], 981, 98, 
      "outneighboursofvertex", "X83315B0186850806" ], 
  [ "\033[2XOutNeighborsOfVertex\033[102X", "5.2-11", [ 5, 2, 11 ], 981, 98, 
      "outneighborsofvertex", "X83315B0186850806" ], 
  [ "\033[2XInDegreeOfVertex\033[102X", "5.2-12", [ 5, 2, 12 ], 1002, 99, 
      "indegreeofvertex", "X7C9CD0527CB9E6EF" ], 
  [ "\033[2XInNeighboursOfVertex\033[102X", "5.2-13", [ 5, 2, 13 ], 1025, 99, 
      "inneighboursofvertex", "X7C0DA18B8291F302" ], 
  [ "\033[2XInNeighborsOfVertex\033[102X", "5.2-13", [ 5, 2, 13 ], 1025, 99, 
      "inneighborsofvertex", "X7C0DA18B8291F302" ], 
  [ "\033[2XDigraphLoops\033[102X", "5.2-14", [ 5, 2, 14 ], 1046, 99, 
      "digraphloops", "X83271F607BD809CF" ], 
  [ "\033[2XDegreeMatrix\033[102X", "5.2-15", [ 5, 2, 15 ], 1072, 100, 
      "degreematrix", "X7BEAE1C78267F54D" ], 
  [ "\033[2XLaplacianMatrix\033[102X", "5.2-16", [ 5, 2, 16 ], 1109, 101, 
      "laplacianmatrix", "X865390B08331936B" ], 
  [ "\033[2XPartialOrderDigraphMeetOfVertices\033[102X", "5.3-1", 
      [ 5, 3, 1 ], 1142, 101, "partialorderdigraphmeetofvertices", 
      "X7DDB33B686B3A2C6" ], 
  [ "\033[2XPartialOrderDigraphJoinOfVertices\033[102X", "5.3-1", 
      [ 5, 3, 1 ], 1142, 101, "partialorderdigraphjoinofvertices", 
      "X7DDB33B686B3A2C6" ], 
  [ "\033[2XNonUpperSemimodularPair\033[102X", "5.3-2", [ 5, 3, 2 ], 1179, 
      102, "nonuppersemimodularpair", "X824B9896798530F6" ], 
  [ "\033[2XNonLowerSemimodularPair\033[102X", "5.3-2", [ 5, 3, 2 ], 1179, 
      102, "nonlowersemimodularpair", "X824B9896798530F6" ], 
  [ "\033[2XDigraphDiameter\033[102X", "5.4-1", [ 5, 4, 1 ], 1214, 102, 
      "digraphdiameter", "X7F16B9EB8398459C" ], 
  [ "\033[2XDigraphShortestDistance\033[102X for a digraph and two vertices", 
      "5.4-2", [ 5, 4, 2 ], 1245, 103, 
      "digraphshortestdistance for a digraph and two vertices", 
      "X8104A9D37BCD8A05" ], 
  [ "\033[2XDigraphShortestDistance\033[102X for a digraph and a list", 
      "5.4-2", [ 5, 4, 2 ], 1245, 103, 
      "digraphshortestdistance for a digraph and a list", "X8104A9D37BCD8A05" 
     ], 
  [ 
      "\033[2XDigraphShortestDistance\033[102X for a digraph, a list, and a list"
        , "5.4-2", [ 5, 4, 2 ], 1245, 103, 
      "digraphshortestdistance for a digraph a list and a list", 
      "X8104A9D37BCD8A05" ], 
  [ "\033[2XDigraphShortestDistances\033[102X", "5.4-3", [ 5, 4, 3 ], 1283, 
      103, "digraphshortestdistances", "X81F99BC67E9D050F" ], 
  [ "\033[2XDigraphLongestDistanceFromVertex\033[102X", "5.4-4", [ 5, 4, 4 ], 
      1316, 104, "digraphlongestdistancefromvertex", "X8223718079D98A82" ], 
  [ "\033[2XDigraphDistanceSet\033[102X for a digraph, a pos int, and an int",
      "5.4-5", [ 5, 4, 5 ], 1353, 105, 
      "digraphdistanceset for a digraph a pos int and an int", 
      "X7CB7DDCD84621D38" ], 
  [ "\033[2XDigraphDistanceSet\033[102X for a digraph, a pos int, and a list",
      "5.4-5", [ 5, 4, 5 ], 1353, 105, 
      "digraphdistanceset for a digraph a pos int and a list", 
      "X7CB7DDCD84621D38" ], 
  [ "\033[2XDigraphGirth\033[102X", "5.4-6", [ 5, 4, 6 ], 1378, 105, 
      "digraphgirth", "X79A3DA4078CF3C90" ], 
  [ "\033[2XDigraphOddGirth\033[102X", "5.4-7", [ 5, 4, 7 ], 1416, 106, 
      "digraphoddgirth", "X8374B7357EC189C1" ], 
  [ "\033[2XDigraphUndirectedGirth\033[102X", "5.4-8", [ 5, 4, 8 ], 1453, 
      106, "digraphundirectedgirth", "X84688B337BDDBB09" ], 
  [ "\033[2XDigraphConnectedComponents\033[102X", "5.4-9", [ 5, 4, 9 ], 1487, 
      107, "digraphconnectedcomponents", "X842FAD6A7B835977" ], 
  [ "\033[2XDigraphNrConnectedComponents\033[102X", "5.4-9", [ 5, 4, 9 ], 
      1487, 107, "digraphnrconnectedcomponents", "X842FAD6A7B835977" ], 
  [ "\033[2XDigraphConnectedComponent\033[102X", "5.4-10", [ 5, 4, 10 ], 
      1541, 108, "digraphconnectedcomponent", "X8484EC557810CD31" ], 
  [ "\033[2XDigraphStronglyConnectedComponents\033[102X", "5.4-11", 
      [ 5, 4, 11 ], 1561, 108, "digraphstronglyconnectedcomponents", 
      "X833ECD6B7A84944C" ], 
  [ "\033[2XDigraphNrStronglyConnectedComponents\033[102X", "5.4-11", 
      [ 5, 4, 11 ], 1561, 108, "digraphnrstronglyconnectedcomponents", 
      "X833ECD6B7A84944C" ], 
  [ "\033[2XDigraphStronglyConnectedComponent\033[102X", "5.4-12", 
      [ 5, 4, 12 ], 1611, 109, "digraphstronglyconnectedcomponent", 
      "X7EFCB5017D662254" ], 
  [ "\033[2XDigraphBicomponents\033[102X", "5.4-13", [ 5, 4, 13 ], 1631, 109, 
      "digraphbicomponents", "X7F1B5A2782F598B1" ], 
  [ "\033[2XArticulationPoints\033[102X", "5.4-14", [ 5, 4, 14 ], 1669, 110, 
      "articulationpoints", "X7DDE06E47E605DD7" ], 
  [ "\033[2XBridges\033[102X", "5.4-15", [ 5, 4, 15 ], 1712, 110, "bridges", 
      "X84D5A125848BD800" ], 
  [ "\033[2XStrongOrientation\033[102X", "5.4-16", [ 5, 4, 16 ], 1754, 111, 
      "strongorientation", "X865590147BD1C507" ], 
  [ "\033[2XStrongOrientationAttr\033[102X", "5.4-16", [ 5, 4, 16 ], 1754, 
      111, "strongorientationattr", "X865590147BD1C507" ], 
  [ "\033[2XDigraphPeriod\033[102X", "5.4-17", [ 5, 4, 17 ], 1794, 112, 
      "digraphperiod", "X853D0B0981A33433" ], 
  [ "\033[2XDigraphFloydWarshall\033[102X", "5.4-18", [ 5, 4, 18 ], 1830, 
      112, "digraphfloydwarshall", "X864A31A8809F61C2" ], 
  [ "\033[2XIsReachable\033[102X", "5.4-19", [ 5, 4, 19 ], 1886, 113, 
      "isreachable", "X7FBAB09E7C0BE5CF" ], 
  [ "\033[2XIsDigraphPath\033[102X", "5.4-20", [ 5, 4, 20 ], 1912, 114, 
      "isdigraphpath", "X7ECD22877AEA89CC" ], 
  [ "\033[2XIsDigraphPath\033[102X for a digraph and list", "5.4-20", 
      [ 5, 4, 20 ], 1912, 114, "isdigraphpath for a digraph and list", 
      "X7ECD22877AEA89CC" ], 
  [ "\033[2XVerticesReachableFrom\033[102X for a digraph and vertex", 
      "5.4-21", [ 5, 4, 21 ], 1951, 114, 
      "verticesreachablefrom for a digraph and vertex", "X7F255A2A84CB868C" ],
  [ "\033[2XVerticesReachableFrom\033[102X for a digraph and a list of vertice\
s", "5.4-21", [ 5, 4, 21 ], 1951, 114, 
      "verticesreachablefrom for a digraph and a list of vertices", 
      "X7F255A2A84CB868C" ], 
  [ "\033[2XDigraphPath\033[102X", "5.4-22", [ 5, 4, 22 ], 2003, 115, 
      "digraphpath", "X8039170B82A32257" ], 
  [ "\033[2XDigraphShortestPath\033[102X", "5.4-23", [ 5, 4, 23 ], 2043, 116, 
      "digraphshortestpath", "X80E9D645843973A6" ], 
  [ "\033[2XDigraphRandomWalk\033[102X", "5.4-24", [ 5, 4, 24 ], 2071, 116, 
      "digraphrandomwalk", "X7C45396C808308C4" ], 
  [ "\033[2XDigraphAbsorptionProbabilities\033[102X", "5.4-25", [ 5, 4, 25 ], 
      2093, 117, "digraphabsorptionprobabilities", "X787459247B2005E6" ], 
  [ "\033[2XDigraphAbsorptionExpectedSteps\033[102X", "5.4-26", [ 5, 4, 26 ], 
      2125, 117, "digraphabsorptionexpectedsteps", "X7B0A62CF7F6F23E9" ], 
  [ "\033[2XDominators\033[102X", "5.4-27", [ 5, 4, 27 ], 2151, 118, 
      "dominators", "X7FE79CB278CE6991" ], 
  [ "\033[2XDominatorTree\033[102X", "5.4-28", [ 5, 4, 28 ], 2185, 118, 
      "dominatortree", "X7D66A0FB7F6100FB" ], 
  [ "\033[2XIteratorOfPaths\033[102X", "5.4-29", [ 5, 4, 29 ], 2224, 119, 
      "iteratorofpaths", "X7C0416FE7A69CA2C" ], 
  [ "\033[2XDigraphAllSimpleCircuits\033[102X", "5.4-30", [ 5, 4, 30 ], 2258, 
      119, "digraphallsimplecircuits", "X7ECD16838704FAAA" ], 
  [ "\033[2XDigraphLongestSimpleCircuit\033[102X", "5.4-31", [ 5, 4, 31 ], 
      2306, 120, "digraphlongestsimplecircuit", "X7C735C4E86BDD5F6" ], 
  [ "\033[2XDigraphAllUndirectedSimpleCircuits\033[102X", "5.4-32", 
      [ 5, 4, 32 ], 2340, 121, "digraphallundirectedsimplecircuits", 
      "X7F9EDAA8854FB538" ], 
  [ "\033[2XDigraphAllChordlessCycles\033[102X", "5.4-33", [ 5, 4, 33 ], 
      2374, 121, "digraphallchordlesscycles", "X7F0AC5617CE5E9DD" ], 
  [ "\033[2XDigraphLayers\033[102X", "5.4-34", [ 5, 4, 34 ], 2411, 122, 
      "digraphlayers", "X870E04307C5F213F" ], 
  [ "\033[2XDigraphDegeneracy\033[102X", "5.4-35", [ 5, 4, 35 ], 2426, 122, 
      "digraphdegeneracy", "X7B2E42327DA118E0" ], 
  [ "\033[2XDigraphDegeneracyOrdering\033[102X", "5.4-36", [ 5, 4, 36 ], 
      2459, 123, "digraphdegeneracyordering", "X827C2BD17A4547E3" ], 
  [ "\033[2XHamiltonianPath\033[102X", "5.4-37", [ 5, 4, 37 ], 2493, 123, 
      "hamiltonianpath", "X863FDFC4839A3B82" ], 
  [ "\033[2XNrSpanningTrees\033[102X", "5.4-38", [ 5, 4, 38 ], 2532, 124, 
      "nrspanningtrees", "X82F30D5681466BC6" ], 
  [ "\033[2XDigraphDijkstra\033[102X for a source and target", "5.4-39", 
      [ 5, 4, 39 ], 2559, 124, "digraphdijkstra for a source and target", 
      "X79352A8286D1D8F6" ], 
  [ "\033[2XDigraphDijkstra\033[102X for a source", "5.4-39", [ 5, 4, 39 ], 
      2559, 124, "digraphdijkstra for a source", "X79352A8286D1D8F6" ], 
  [ "\033[2XDigraphCycleBasis\033[102X", "5.4-40", [ 5, 4, 40 ], 2592, 125, 
      "digraphcyclebasis", "X794CD6037D4CF58C" ], 
  [ "\033[2XGroupOfCayleyDigraph\033[102X", "5.5-1", [ 5, 5, 1 ], 2670, 126, 
      "groupofcayleydigraph", "X7A000B1D7CCF7093" ], 
  [ "\033[2XSemigroupOfCayleyDigraph\033[102X", "5.5-1", [ 5, 5, 1 ], 2670, 
      126, "semigroupofcayleydigraph", "X7A000B1D7CCF7093" ], 
  [ "\033[2XGeneratorsOfCayleyDigraph\033[102X", "5.5-2", [ 5, 5, 2 ], 2693, 
      126, "generatorsofcayleydigraph", "X8528455987D7D2BF" ], 
  [ "\033[2XAsSemigroup\033[102X for a filter and a digraph", "5.6-1", 
      [ 5, 6, 1 ], 2721, 127, "assemigroup for a filter and a digraph", 
      "X87D5C60D7B0C1309" ], 
  [ "\033[2XAsMonoid\033[102X", "5.6-1", [ 5, 6, 1 ], 2721, 127, "asmonoid", 
      "X87D5C60D7B0C1309" ], 
  [ 
      "\033[2XAsSemigroup\033[102X for a filter, semilattice digraph, and two lis\
ts", "5.6-2", [ 5, 6, 2 ], 2768, 128, 
      "assemigroup for a filter semilattice digraph and two lists", 
      "X7C6D5EC27C51066B" ], 
  [ "\033[2XKuratowskiPlanarSubdigraph\033[102X", "5.7-1", [ 5, 7, 1 ], 2809, 
      128, "kuratowskiplanarsubdigraph", "X7DC478637E8C190D" ], 
  [ "\033[2XKuratowskiOuterPlanarSubdigraph\033[102X", "5.7-2", [ 5, 7, 2 ], 
      2863, 129, "kuratowskiouterplanarsubdigraph", "X78E8F09A8286501B" ], 
  [ "\033[2XPlanarEmbedding\033[102X", "5.7-3", [ 5, 7, 3 ], 2920, 130, 
      "planarembedding", "X84E3947E7D39BA64" ], 
  [ "\033[2XOuterPlanarEmbedding\033[102X", "5.7-4", [ 5, 7, 4 ], 2967, 131, 
      "outerplanarembedding", "X85DFB8C18088711F" ], 
  [ "\033[2XSubdigraphHomeomorphicToK23\033[102X", "5.7-5", [ 5, 7, 5 ], 
      3016, 132, "subdigraphhomeomorphictok23", "X806D2D6B85E0B269" ], 
  [ "\033[2XSubdigraphHomeomorphicToK33\033[102X", "5.7-5", [ 5, 7, 5 ], 
      3016, 132, "subdigraphhomeomorphictok33", "X806D2D6B85E0B269" ], 
  [ "\033[2XSubdigraphHomeomorphicToK4\033[102X", "5.7-5", [ 5, 7, 5 ], 3016, 
      132, "subdigraphhomeomorphictok4", "X806D2D6B85E0B269" ], 
  [ "\033[2XDigraphHash\033[102X", "5.8-1", [ 5, 8, 1 ], 3099, 133, 
      "digraphhash", "X7D97D990867B0149" ], 
  [ "\033[2XDigraphHasAVertex\033[102X", "6.1-1", [ 6, 1, 1 ], 7, 134, 
      "digraphhasavertex", "X82DBFFF17E708803" ], 
  [ "\033[2XDigraphHasNoVertices\033[102X", "6.1-2", [ 6, 1, 2 ], 35, 134, 
      "digraphhasnovertices", "X78E16B8B7DF55B59" ], 
  [ "\033[2XDigraphHasLoops\033[102X", "6.2-1", [ 6, 2, 1 ], 66, 135, 
      "digraphhasloops", "X7D92935C7D535187" ], 
  [ "\033[2XIsAntiSymmetricDigraph\033[102X", "6.2-2", [ 6, 2, 2 ], 96, 135, 
      "isantisymmetricdigraph", "X7DB1BC2286FC08E2" ], 
  [ "\033[2XIsAntisymmetricDigraph\033[102X", "6.2-2", [ 6, 2, 2 ], 96, 135, 
      "isantisymmetricdigraph", "X7DB1BC2286FC08E2" ], 
  [ "\033[2XIsBipartiteDigraph\033[102X", "6.2-3", [ 6, 2, 3 ], 127, 136, 
      "isbipartitedigraph", "X860CFB0C8665F356" ], 
  [ "\033[2XIsCompleteBipartiteDigraph\033[102X", "6.2-4", [ 6, 2, 4 ], 158, 
      136, "iscompletebipartitedigraph", "X790A4DBF8533516E" ], 
  [ "\033[2XIsCompleteDigraph\033[102X", "6.2-5", [ 6, 2, 5 ], 196, 137, 
      "iscompletedigraph", "X81F28D4D879FE3B2" ], 
  [ "\033[2XIsCompleteMultipartiteDigraph\033[102X", "6.2-6", [ 6, 2, 6 ], 
      226, 137, "iscompletemultipartitedigraph", "X7FD1A15779FEC341" ], 
  [ "\033[2XIsEmptyDigraph\033[102X", "6.2-7", [ 6, 2, 7 ], 253, 138, 
      "isemptydigraph", "X7E894CCF7B1C27AE" ], 
  [ "\033[2XIsNullDigraph\033[102X", "6.2-7", [ 6, 2, 7 ], 253, 138, 
      "isnulldigraph", "X7E894CCF7B1C27AE" ], 
  [ "\033[2XIsEquivalenceDigraph\033[102X", "6.2-8", [ 6, 2, 8 ], 283, 138, 
      "isequivalencedigraph", "X83762C257DED2751" ], 
  [ "\033[2XIsFunctionalDigraph\033[102X", "6.2-9", [ 6, 2, 9 ], 303, 139, 
      "isfunctionaldigraph", "X7E8F37E585DAED52" ], 
  [ "\033[2XIsPermutationDigraph\033[102X", "6.2-10", [ 6, 2, 10 ], 330, 139, 
      "ispermutationdigraph", "X793FB02C7C59D85B" ], 
  [ "\033[2XIsMultiDigraph\033[102X", "6.2-11", [ 6, 2, 11 ], 356, 140, 
      "ismultidigraph", "X7BB84CFC7E8B2B26" ], 
  [ "\033[2XIsNonemptyDigraph\033[102X", "6.2-12", [ 6, 2, 12 ], 390, 140, 
      "isnonemptydigraph", "X7E14AE1F7CA23141" ], 
  [ "\033[2XIsReflexiveDigraph\033[102X", "6.2-13", [ 6, 2, 13 ], 414, 141, 
      "isreflexivedigraph", "X8462D8E2792B23F6" ], 
  [ "\033[2XIsSymmetricDigraph\033[102X", "6.2-14", [ 6, 2, 14 ], 436, 141, 
      "issymmetricdigraph", "X81B3EA7887219860" ], 
  [ "\033[2XIsTournament\033[102X", "6.2-15", [ 6, 2, 15 ], 480, 142, 
      "istournament", "X7DD8D1A185EBE865" ], 
  [ "\033[2XIsTransitiveDigraph\033[102X", "6.2-16", [ 6, 2, 16 ], 514, 142, 
      "istransitivedigraph", "X7F0835667F29F0C0" ], 
  [ "\033[2XEdgeWeights\033[102X", "6.3-1", [ 6, 3, 1 ], 553, 143, 
      "edgeweights", "X8639092D8689333D" ], 
  [ "\033[2XEdgeWeightsMutableCopy\033[102X", "6.3-1", [ 6, 3, 1 ], 553, 143, 
      "edgeweightsmutablecopy", "X8639092D8689333D" ], 
  [ "\033[2XEdgeWeightedDigraph\033[102X", "6.3-2", [ 6, 3, 2 ], 590, 143, 
      "edgeweighteddigraph", "X7E14055A84A52A07" ], 
  [ "\033[2XEdgeWeightedDigraphTotalWeight\033[102X", "6.3-3", [ 6, 3, 3 ], 
      614, 144, "edgeweighteddigraphtotalweight", "X810B2DD7794AFBE8" ], 
  [ "\033[2XEdgeWeightedDigraphMinimumSpanningTree\033[102X", "6.3-4", 
      [ 6, 3, 4 ], 635, 144, "edgeweighteddigraphminimumspanningtree", 
      "X7E5060AB7FB4F31C" ], 
  [ "\033[2XIsPreorderDigraph\033[102X", "6.4-1", [ 6, 4, 1 ], 666, 145, 
      "ispreorderdigraph", "X8617726C7829F796" ], 
  [ "\033[2XIsQuasiorderDigraph\033[102X", "6.4-1", [ 6, 4, 1 ], 666, 145, 
      "isquasiorderdigraph", "X8617726C7829F796" ], 
  [ "\033[2XIsPartialOrderDigraph\033[102X", "6.4-2", [ 6, 4, 2 ], 699, 145, 
      "ispartialorderdigraph", "X82BAE6D37D49A145" ], 
  [ "\033[2XIsMeetSemilatticeDigraph\033[102X", "6.4-3", [ 6, 4, 3 ], 728, 
      146, "ismeetsemilatticedigraph", "X78D3E17B7F737516" ], 
  [ "\033[2XIsJoinSemilatticeDigraph\033[102X", "6.4-3", [ 6, 4, 3 ], 728, 
      146, "isjoinsemilatticedigraph", "X78D3E17B7F737516" ], 
  [ "\033[2XIsLatticeDigraph\033[102X", "6.4-3", [ 6, 4, 3 ], 728, 146, 
      "islatticedigraph", "X78D3E17B7F737516" ], 
  [ "\033[2XDigraphMeetTable\033[102X", "6.4-4", [ 6, 4, 4 ], 778, 146, 
      "digraphmeettable", "X84F4711F7FA36848" ], 
  [ "\033[2XDigraphJoinTable\033[102X", "6.4-4", [ 6, 4, 4 ], 778, 146, 
      "digraphjointable", "X84F4711F7FA36848" ], 
  [ "\033[2XIsUpperSemimodularDigraph\033[102X", "6.4-5", [ 6, 4, 5 ], 813, 
      147, "isuppersemimodulardigraph", "X7DEDCD177E5AE824" ], 
  [ "\033[2XIsLowerSemimodularDigraph\033[102X", "6.4-5", [ 6, 4, 5 ], 813, 
      147, "islowersemimodulardigraph", "X7DEDCD177E5AE824" ], 
  [ "\033[2XIsDistributiveLatticeDigraph\033[102X", "6.4-6", [ 6, 4, 6 ], 
      843, 148, "isdistributivelatticedigraph", "X7B566B4A86E18F45" ], 
  [ "\033[2XIsModularLatticeDigraph\033[102X", "6.4-7", [ 6, 4, 7 ], 879, 
      148, "ismodularlatticedigraph", "X80659D5784790B52" ], 
  [ "\033[2XIsInRegularDigraph\033[102X", "6.5-1", [ 6, 5, 1 ], 913, 149, 
      "isinregulardigraph", "X7A3F78B37E31D9E1" ], 
  [ "\033[2XIsOutRegularDigraph\033[102X", "6.5-2", [ 6, 5, 2 ], 932, 149, 
      "isoutregulardigraph", "X7F0A806E7BCB413C" ], 
  [ "\033[2XIsRegularDigraph\033[102X", "6.5-3", [ 6, 5, 3 ], 952, 149, 
      "isregulardigraph", "X7AF9DB1E7DB12306" ], 
  [ "\033[2XIsDistanceRegularDigraph\033[102X", "6.5-4", [ 6, 5, 4 ], 973, 
      150, "isdistanceregulardigraph", "X7E2082AC7CAE59CD" ], 
  [ "\033[2XIsAcyclicDigraph\033[102X", "6.6-1", [ 6, 6, 1 ], 1010, 150, 
      "isacyclicdigraph", "X7BD08D4478218F77" ], 
  [ "\033[2XIsChainDigraph\033[102X", "6.6-2", [ 6, 6, 2 ], 1051, 151, 
      "ischaindigraph", "X79563B297C220FB5" ], 
  [ "\033[2XIsConnectedDigraph\033[102X", "6.6-3", [ 6, 6, 3 ], 1090, 152, 
      "isconnecteddigraph", "X83C08C0B7EC1A91F" ], 
  [ "\033[2XIsBiconnectedDigraph\033[102X", "6.6-4", [ 6, 6, 4 ], 1123, 152, 
      "isbiconnecteddigraph", "X838FAF2D825977BE" ], 
  [ "\033[2XIsBridgelessDigraph\033[102X", "6.6-5", [ 6, 6, 5 ], 1163, 153, 
      "isbridgelessdigraph", "X7D2A6572820B7F24" ], 
  [ "\033[2XIsStronglyConnectedDigraph\033[102X", "6.6-6", [ 6, 6, 6 ], 1219, 
      154, "isstronglyconnecteddigraph", "X7B37B9467C68C208" ], 
  [ "\033[2XIsAperiodicDigraph\033[102X", "6.6-7", [ 6, 6, 7 ], 1257, 154, 
      "isaperiodicdigraph", "X80E883967EBE839E" ], 
  [ "\033[2XIsDirectedTree\033[102X", "6.6-8", [ 6, 6, 8 ], 1283, 155, 
      "isdirectedtree", "X7B46EA6C7B2DF2FB" ], 
  [ "\033[2XIsUndirectedTree\033[102X", "6.6-9", [ 6, 6, 9 ], 1319, 155, 
      "isundirectedtree", "X80FC20FA7AC4BC2A" ], 
  [ "\033[2XIsUndirectedForest\033[102X", "6.6-9", [ 6, 6, 9 ], 1319, 155, 
      "isundirectedforest", "X80FC20FA7AC4BC2A" ], 
  [ "\033[2XIsEulerianDigraph\033[102X", "6.6-10", [ 6, 6, 10 ], 1370, 156, 
      "iseuleriandigraph", "X79DFBB198525544E" ], 
  [ "\033[2XIsHamiltonianDigraph\033[102X", "6.6-11", [ 6, 6, 11 ], 1404, 
      157, "ishamiltoniandigraph", "X79EFEBC37C2D262D" ], 
  [ "\033[2XIsCycleDigraph\033[102X", "6.6-12", [ 6, 6, 12 ], 1441, 157, 
      "iscycledigraph", "X7E91320B8028F5D8" ], 
  [ "\033[2XIsPlanarDigraph\033[102X", "6.7-1", [ 6, 7, 1 ], 1476, 158, 
      "isplanardigraph", "X8606D415858C40AA" ], 
  [ "\033[2XIsOuterPlanarDigraph\033[102X", "6.7-2", [ 6, 7, 2 ], 1516, 159, 
      "isouterplanardigraph", "X8251E8B187E7F059" ], 
  [ "\033[2XIsDigraphCore\033[102X", "6.8-1", [ 6, 8, 1 ], 1565, 159, 
      "isdigraphcore", "X78C0B2637985648B" ], 
  [ "\033[2XIsEdgeTransitive\033[102X", "6.8-2", [ 6, 8, 2 ], 1592, 160, 
      "isedgetransitive", "X8361CA6E8401FF26" ], 
  [ "\033[2XIsVertexTransitive\033[102X", "6.8-3", [ 6, 8, 3 ], 1614, 160, 
      "isvertextransitive", "X7B26E4447A1611E9" ], 
  [ "\033[2XOnDigraphs\033[102X for a digraph and a perm", "7.1-1", 
      [ 7, 1, 1 ], 7, 161, "ondigraphs for a digraph and a perm", 
      "X808972017C486F1F" ], 
  [ "\033[2XOnDigraphs\033[102X for a digraph and a transformation", "7.1-1", 
      [ 7, 1, 1 ], 7, 161, "ondigraphs for a digraph and a transformation", 
      "X808972017C486F1F" ], 
  [ "\033[2XOnMultiDigraphs\033[102X", "7.1-2", [ 7, 1, 2 ], 53, 162, 
      "onmultidigraphs", "X7AFBA7608498F9CE" ], 
  [ "\033[2XOnMultiDigraphs\033[102X for a digraph, perm, and perm", "7.1-2", 
      [ 7, 1, 2 ], 53, 162, "onmultidigraphs for a digraph perm and perm", 
      "X7AFBA7608498F9CE" ], 
  [ "\033[2XOnTuplesDigraphs\033[102X for a list of digraphs and a perm", 
      "7.1-3", [ 7, 1, 3 ], 88, 162, 
      "ontuplesdigraphs for a list of digraphs and a perm", 
      "X7F6A97E6870CDDA3" ], 
  [ "\033[2XOnSetsDigraphs\033[102X for a set of digraphs and a perm", 
      "7.1-3", [ 7, 1, 3 ], 88, 162, 
      "onsetsdigraphs for a set of digraphs and a perm", "X7F6A97E6870CDDA3" ]
    , [ "\033[2XDigraphsUseNauty\033[102X", "7.2-1", [ 7, 2, 1 ], 136, 163, 
      "digraphsusenauty", "X83E593F3855B122E" ], 
  [ "\033[2XDigraphsUseBliss\033[102X", "7.2-1", [ 7, 2, 1 ], 136, 163, 
      "digraphsusebliss", "X83E593F3855B122E" ], 
  [ "\033[2XAutomorphismGroup\033[102X for a digraph", "7.2-2", [ 7, 2, 2 ], 
      158, 163, "automorphismgroup for a digraph", "X858C32127A190175" ], 
  [ "\033[2XBlissAutomorphismGroup\033[102X for a digraph", "7.2-3", 
      [ 7, 2, 3 ], 199, 164, "blissautomorphismgroup for a digraph", 
      "X7E7B0D88865A89F6" ], 
  [ 
      "\033[2XBlissAutomorphismGroup\033[102X for a digraph and homogeneous list"
        , "7.2-3", [ 7, 2, 3 ], 199, 164, 
      "blissautomorphismgroup for a digraph and homogeneous list", 
      "X7E7B0D88865A89F6" ], 
  [ 
      "\033[2XBlissAutomorphismGroup\033[102X for a digraph, homogeneous list, an\
d list", "7.2-3", [ 7, 2, 3 ], 199, 164, 
      "blissautomorphismgroup for a digraph homogeneous list and list", 
      "X7E7B0D88865A89F6" ], 
  [ "\033[2XNautyAutomorphismGroup\033[102X", "7.2-4", [ 7, 2, 4 ], 232, 165, 
      "nautyautomorphismgroup", "X857758B18144C0CD" ], 
  [ "\033[2XAutomorphismGroup\033[102X for a digraph and a homogeneous list", 
      "7.2-5", [ 7, 2, 5 ], 255, 165, 
      "automorphismgroup for a digraph and a homogeneous list", 
      "X877732B1783C391B" ], 
  [ 
      "\033[2XAutomorphismGroup\033[102X for a digraph, homogeneous list, and lis\
t", "7.2-6", [ 7, 2, 6 ], 313, 166, 
      "automorphismgroup for a digraph homogeneous list and list", 
      "X7DA2C4FE837FFE01" ], 
  [ "\033[2XBlissCanonicalLabelling\033[102X for a digraph", "7.2-7", 
      [ 7, 2, 7 ], 380, 167, "blisscanonicallabelling for a digraph", 
      "X7D676FE67A6684FF" ], 
  [ "\033[2XNautyCanonicalLabelling\033[102X for a digraph", "7.2-7", 
      [ 7, 2, 7 ], 380, 167, "nautycanonicallabelling for a digraph", 
      "X7D676FE67A6684FF" ], 
  [ "\033[2XBlissCanonicalLabelling\033[102X for a digraph and a list", 
      "7.2-8", [ 7, 2, 8 ], 422, 168, 
      "blisscanonicallabelling for a digraph and a list", "X87DA265D803DB337" 
     ], [ "\033[2XNautyCanonicalLabelling\033[102X for a digraph and a list", 
      "7.2-8", [ 7, 2, 8 ], 422, 168, 
      "nautycanonicallabelling for a digraph and a list", "X87DA265D803DB337" 
     ], [ "\033[2XBlissCanonicalDigraph\033[102X", "7.2-9", [ 7, 2, 9 ], 506, 
      169, "blisscanonicaldigraph", "X877B1D377EC197D7" ], 
  [ "\033[2XNautyCanonicalDigraph\033[102X", "7.2-9", [ 7, 2, 9 ], 506, 169, 
      "nautycanonicaldigraph", "X877B1D377EC197D7" ], 
  [ "\033[2XDigraphGroup\033[102X", "7.2-10", [ 7, 2, 10 ], 538, 170, 
      "digraphgroup", "X803ACEDA7BBAC5B3" ], 
  [ "\033[2XDigraphOrbits\033[102X", "7.2-11", [ 7, 2, 11 ], 607, 171, 
      "digraphorbits", "X8096C5287E459279" ], 
  [ "\033[2XDigraphOrbitReps\033[102X", "7.2-12", [ 7, 2, 12 ], 627, 171, 
      "digraphorbitreps", "X8386028782F2D3FF" ], 
  [ "\033[2XDigraphSchreierVector\033[102X", "7.2-13", [ 7, 2, 13 ], 652, 
      172, "digraphschreiervector", "X8657604E87A25E5F" ], 
  [ "\033[2XDigraphStabilizer\033[102X", "7.2-14", [ 7, 2, 14 ], 698, 172, 
      "digraphstabilizer", "X78913684795FB256" ], 
  [ "\033[2XIsIsomorphicDigraph\033[102X for digraphs", "7.2-15", 
      [ 7, 2, 15 ], 721, 173, "isisomorphicdigraph for digraphs", 
      "X7B4F24B283C9EE28" ], 
  [ "\033[2XIsIsomorphicDigraph\033[102X for digraphs and homogeneous lists", 
      "7.2-16", [ 7, 2, 16 ], 755, 173, 
      "isisomorphicdigraph for digraphs and homogeneous lists", 
      "X7D4A1FA8868DA930" ], 
  [ "\033[2XIsomorphismDigraphs\033[102X for digraphs", "7.2-17", 
      [ 7, 2, 17 ], 805, 174, "isomorphismdigraphs for digraphs", 
      "X8219FE6C839D9457" ], 
  [ "\033[2XIsomorphismDigraphs\033[102X for digraphs and homogeneous lists", 
      "7.2-18", [ 7, 2, 18 ], 845, 175, 
      "isomorphismdigraphs for digraphs and homogeneous lists", 
      "X7ED93C0F86D9D34F" ], 
  [ "\033[2XRepresentativeOutNeighbours\033[102X", "7.2-19", [ 7, 2, 19 ], 
      912, 176, "representativeoutneighbours", "X7E1C806D81DFE15E" ], 
  [ 
      "\033[2XIsDigraphIsomorphism\033[102X for digraphs and transformation or pe\
rmutation", "7.2-20", [ 7, 2, 20 ], 951, 177, 
      "isdigraphisomorphism for digraphs and transformation or permutation", 
      "X80183D4A7C51365A" ], 
  [ "\033[2XIsDigraphIsomorphism\033[102X", "7.2-20", [ 7, 2, 20 ], 951, 177, 
      "isdigraphisomorphism", "X80183D4A7C51365A" ], 
  [ 
      "\033[2XIsDigraphAutomorphism\033[102X for a digraph and a transformation o\
r permutation", "7.2-20", [ 7, 2, 20 ], 951, 177, 
      "isdigraphautomorphism for a digraph and a transformation or permutation\
", "X80183D4A7C51365A" ], 
  [ "\033[2XIsDigraphAutomorphism\033[102X", "7.2-20", [ 7, 2, 20 ], 951, 
      177, "isdigraphautomorphism", "X80183D4A7C51365A" ], 
  [ "\033[2XIsDigraphColouring\033[102X", "7.2-21", [ 7, 2, 21 ], 1024, 178, 
      "isdigraphcolouring", "X7F16B8B3825A627A" ], 
  [ "\033[2XIsDigraphColouring\033[102X for a transformation", "7.2-21", 
      [ 7, 2, 21 ], 1024, 178, "isdigraphcolouring for a transformation", 
      "X7F16B8B3825A627A" ], 
  [ "\033[2XMaximalCommonSubdigraph\033[102X", "7.2-22", [ 7, 2, 22 ], 1059, 
      178, "maximalcommonsubdigraph", "X7D4378F27B49C9AC" ], 
  [ "\033[2XMinimalCommonSuperdigraph\033[102X", "7.2-23", [ 7, 2, 23 ], 
      1084, 179, "minimalcommonsuperdigraph", "X7B99C75B8021FCDA" ], 
  [ "\033[2XHomomorphismDigraphsFinder\033[102X", "7.3-1", [ 7, 3, 1 ], 1119, 
      179, "homomorphismdigraphsfinder", "X79ABF0E783FD67C7" ], 
  [ "\033[2XDigraphHomomorphism\033[102X", "7.3-2", [ 7, 3, 2 ], 1268, 182, 
      "digraphhomomorphism", "X85E9B019877AD7FE" ], 
  [ "\033[2XHomomorphismsDigraphs\033[102X", "7.3-3", [ 7, 3, 3 ], 1294, 182, 
      "homomorphismsdigraphs", "X8653EDA183E06D05" ], 
  [ "\033[2XHomomorphismsDigraphsRepresentatives\033[102X", "7.3-3", 
      [ 7, 3, 3 ], 1294, 182, "homomorphismsdigraphsrepresentatives", 
      "X8653EDA183E06D05" ], 
  [ "\033[2XDigraphMonomorphism\033[102X", "7.3-4", [ 7, 3, 4 ], 1323, 183, 
      "digraphmonomorphism", "X82D0FCD87D47ACA8" ], 
  [ "\033[2XMonomorphismsDigraphs\033[102X", "7.3-5", [ 7, 3, 5 ], 1341, 183, 
      "monomorphismsdigraphs", "X84B4BDB984C2A9A8" ], 
  [ "\033[2XMonomorphismsDigraphsRepresentatives\033[102X", "7.3-5", 
      [ 7, 3, 5 ], 1341, 183, "monomorphismsdigraphsrepresentatives", 
      "X84B4BDB984C2A9A8" ], 
  [ "\033[2XDigraphEpimorphism\033[102X", "7.3-6", [ 7, 3, 6 ], 1362, 183, 
      "digraphepimorphism", "X7CB5AD9F861684FD" ], 
  [ "\033[2XEpimorphismsDigraphs\033[102X", "7.3-7", [ 7, 3, 7 ], 1381, 184, 
      "epimorphismsdigraphs", "X7DFB1F5D873937B3" ], 
  [ "\033[2XEpimorphismsDigraphsRepresentatives\033[102X", "7.3-7", 
      [ 7, 3, 7 ], 1381, 184, "epimorphismsdigraphsrepresentatives", 
      "X7DFB1F5D873937B3" ], 
  [ "\033[2XDigraphEmbedding\033[102X", "7.3-8", [ 7, 3, 8 ], 1411, 184, 
      "digraphembedding", "X7AD04CC186E86CCA" ], 
  [ "\033[2XEmbeddingsDigraphs\033[102X", "7.3-9", [ 7, 3, 9 ], 1437, 185, 
      "embeddingsdigraphs", "X82EBDF137EEDC5FD" ], 
  [ "\033[2XEmbeddingsDigraphsRepresentatives\033[102X", "7.3-9", 
      [ 7, 3, 9 ], 1437, 185, "embeddingsdigraphsrepresentatives", 
      "X82EBDF137EEDC5FD" ], 
  [ 
      "\033[2XIsDigraphHomomorphism\033[102X for digraphs and a permutation or tr\
ansformation", "7.3-10", [ 7, 3, 10 ], 1468, 185, 
      "isdigraphhomomorphism for digraphs and a permutation or transformation"
        , "X80FE9FCB79718A61" ], 
  [ "\033[2XIsDigraphHomomorphism\033[102X", "7.3-10", [ 7, 3, 10 ], 1468, 
      185, "isdigraphhomomorphism", "X80FE9FCB79718A61" ], 
  [ 
      "\033[2XIsDigraphEpimorphism\033[102X for digraphs and a permutation or tra\
nsformation", "7.3-10", [ 7, 3, 10 ], 1468, 185, 
      "isdigraphepimorphism for digraphs and a permutation or transformation",
      "X80FE9FCB79718A61" ], 
  [ "\033[2XIsDigraphEpimorphism\033[102X", "7.3-10", [ 7, 3, 10 ], 1468, 
      185, "isdigraphepimorphism", "X80FE9FCB79718A61" ], 
  [ 
      "\033[2XIsDigraphMonomorphism\033[102X for digraphs and a permutation or tr\
ansformation", "7.3-10", [ 7, 3, 10 ], 1468, 185, 
      "isdigraphmonomorphism for digraphs and a permutation or transformation"
        , "X80FE9FCB79718A61" ], 
  [ "\033[2XIsDigraphMonomorphism\033[102X", "7.3-10", [ 7, 3, 10 ], 1468, 
      185, "isdigraphmonomorphism", "X80FE9FCB79718A61" ], 
  [ 
      "\033[2XIsDigraphEndomorphism\033[102X for digraphs and a permutation or tr\
ansformation", "7.3-10", [ 7, 3, 10 ], 1468, 185, 
      "isdigraphendomorphism for digraphs and a permutation or transformation"
        , "X80FE9FCB79718A61" ], 
  [ "\033[2XIsDigraphEndomorphism\033[102X", "7.3-10", [ 7, 3, 10 ], 1468, 
      185, "isdigraphendomorphism", "X80FE9FCB79718A61" ], 
  [ 
      "\033[2XIsDigraphEmbedding\033[102X for digraphs and a permutation or trans\
formation", "7.3-11", [ 7, 3, 11 ], 1558, 187, 
      "isdigraphembedding for digraphs and a permutation or transformation", 
      "X7D6B5A0887903810" ], 
  [ "\033[2XIsDigraphEmbedding\033[102X", "7.3-11", [ 7, 3, 11 ], 1558, 187, 
      "isdigraphembedding", "X7D6B5A0887903810" ], 
  [ "\033[2XSubdigraphsMonomorphisms\033[102X", "7.3-12", [ 7, 3, 12 ], 1594, 
      187, "subdigraphsmonomorphisms", "X87E60FB17BC444EF" ], 
  [ "\033[2XSubdigraphsMonomorphismsRepresentatives\033[102X", "7.3-12", 
      [ 7, 3, 12 ], 1594, 187, "subdigraphsmonomorphismsrepresentatives", 
      "X87E60FB17BC444EF" ], 
  [ "\033[2XDigraphsRespectsColouring\033[102X", "7.3-13", [ 7, 3, 13 ], 
      1620, 188, "digraphsrespectscolouring", "X7F80709A80CBFA98" ], 
  [ "\033[2XGeneratorsOfEndomorphismMonoid\033[102X", "7.3-14", [ 7, 3, 14 ], 
      1641, 188, "generatorsofendomorphismmonoid", "X7E93B268823F6478" ], 
  [ "\033[2XGeneratorsOfEndomorphismMonoidAttr\033[102X", "7.3-14", 
      [ 7, 3, 14 ], 1641, 188, "generatorsofendomorphismmonoidattr", 
      "X7E93B268823F6478" ], 
  [ "\033[2XDigraphColouring\033[102X for a digraph and a number of colours", 
      "7.3-15", [ 7, 3, 15 ], 1687, 189, 
      "digraphcolouring for a digraph and a number of colours", 
      "X86D0A74B83D6B9A7" ], 
  [ "\033[2XDigraphGreedyColouring\033[102X for a digraph and vertex order", 
      "7.3-16", [ 7, 3, 16 ], 1723, 190, 
      "digraphgreedycolouring for a digraph and vertex order", 
      "X7AB7200D831013C1" ], 
  [ 
      "\033[2XDigraphGreedyColouring\033[102X for a digraph and vertex order func\
tion", "7.3-16", [ 7, 3, 16 ], 1723, 190, 
      "digraphgreedycolouring for a digraph and vertex order function", 
      "X7AB7200D831013C1" ], 
  [ "\033[2XDigraphGreedyColouring\033[102X for a digraph", "7.3-16", 
      [ 7, 3, 16 ], 1723, 190, "digraphgreedycolouring for a digraph", 
      "X7AB7200D831013C1" ], 
  [ "\033[2XDigraphWelshPowellOrder\033[102X", "7.3-17", [ 7, 3, 17 ], 1755, 
      190, "digraphwelshpowellorder", "X7F9CB3B27B9590DB" ], 
  [ "\033[2XChromaticNumber\033[102X", "7.3-18", [ 7, 3, 18 ], 1771, 190, 
      "chromaticnumber", "X807D49358529A37C" ], 
  [ "\033[2XDigraphCore\033[102X", "7.3-19", [ 7, 3, 19 ], 1817, 191, 
      "digraphcore", "X863487EF7D64EF56" ], 
  [ "\033[2XLatticeDigraphEmbedding\033[102X", "7.3-20", [ 7, 3, 20 ], 1844, 
      191, "latticedigraphembedding", "X7EEA340C81FCA52D" ], 
  [ 
      "\033[2XIsLatticeHomomorphism\033[102X for digraphs and a permutation or tr\
ansformation", "7.3-21", [ 7, 3, 21 ], 1872, 192, 
      "islatticehomomorphism for digraphs and a permutation or transformation"
        , "X7E183D4979D324EF" ], 
  [ 
      "\033[2XIsLatticeEpimorphism\033[102X for digraphs and a permutation or tra\
nsformation", "7.3-21", [ 7, 3, 21 ], 1872, 192, 
      "islatticeepimorphism for digraphs and a permutation or transformation",
      "X7E183D4979D324EF" ], 
  [ 
      "\033[2XIsLatticeEmbedding\033[102X for digraphs and a permutation or trans\
formation", "7.3-21", [ 7, 3, 21 ], 1872, 192, 
      "islatticeembedding for digraphs and a permutation or transformation", 
      "X7E183D4979D324EF" ], 
  [ 
      "\033[2XIsLatticeMonomorphism\033[102X for digraphs and a permutation or tr\
ansformation", "7.3-21", [ 7, 3, 21 ], 1872, 192, 
      "islatticemonomorphism for digraphs and a permutation or transformation"
        , "X7E183D4979D324EF" ], 
  [ 
      "\033[2XIsLatticeEndomorphism\033[102X for digraphs and a permutation or tr\
ansformation", "7.3-21", [ 7, 3, 21 ], 1872, 192, 
      "islatticeendomorphism for digraphs and a permutation or transformation"
        , "X7E183D4979D324EF" ], 
  [ "\033[2XIsClique\033[102X", "8.1-1", [ 8, 1, 1 ], 75, 195, "isclique", 
      "X80670E3E7C36183F" ], 
  [ "\033[2XIsMaximalClique\033[102X", "8.1-1", [ 8, 1, 1 ], 75, 195, 
      "ismaximalclique", "X80670E3E7C36183F" ], 
  [ "\033[2XCliquesFinder\033[102X", "8.1-2", [ 8, 1, 2 ], 110, 196, 
      "cliquesfinder", "X7A3BC9FF8169ABCD" ], 
  [ "\033[2XDigraphClique\033[102X", "8.1-3", [ 8, 1, 3 ], 227, 198, 
      "digraphclique", "X789854AC7B466402" ], 
  [ "\033[2XDigraphMaximalClique\033[102X", "8.1-3", [ 8, 1, 3 ], 227, 198, 
      "digraphmaximalclique", "X789854AC7B466402" ], 
  [ "\033[2XDigraphMaximalCliques\033[102X", "8.1-4", [ 8, 1, 4 ], 304, 199, 
      "digraphmaximalcliques", "X84EA2F9482B8D4AF" ], 
  [ "\033[2XDigraphMaximalCliquesReps\033[102X", "8.1-4", [ 8, 1, 4 ], 304, 
      199, "digraphmaximalcliquesreps", "X84EA2F9482B8D4AF" ], 
  [ "\033[2XDigraphCliques\033[102X", "8.1-4", [ 8, 1, 4 ], 304, 199, 
      "digraphcliques", "X84EA2F9482B8D4AF" ], 
  [ "\033[2XDigraphCliquesReps\033[102X", "8.1-4", [ 8, 1, 4 ], 304, 199, 
      "digraphcliquesreps", "X84EA2F9482B8D4AF" ], 
  [ "\033[2XDigraphMaximalCliquesAttr\033[102X", "8.1-4", [ 8, 1, 4 ], 304, 
      199, "digraphmaximalcliquesattr", "X84EA2F9482B8D4AF" ], 
  [ "\033[2XDigraphMaximalCliquesRepsAttr\033[102X", "8.1-4", [ 8, 1, 4 ], 
      304, 199, "digraphmaximalcliquesrepsattr", "X84EA2F9482B8D4AF" ], 
  [ "\033[2XCliqueNumber\033[102X", "8.1-5", [ 8, 1, 5 ], 390, 200, 
      "cliquenumber", "X78427A8B81FEB457" ], 
  [ "\033[2XIsIndependentSet\033[102X", "8.2-1", [ 8, 2, 1 ], 419, 201, 
      "isindependentset", "X790733B67B0BC894" ], 
  [ "\033[2XIsMaximalIndependentSet\033[102X", "8.2-1", [ 8, 2, 1 ], 419, 
      201, "ismaximalindependentset", "X790733B67B0BC894" ], 
  [ "\033[2XDigraphIndependentSet\033[102X", "8.2-2", [ 8, 2, 2 ], 453, 201, 
      "digraphindependentset", "X84350678782BFAB7" ], 
  [ "\033[2XDigraphMaximalIndependentSet\033[102X", "8.2-2", [ 8, 2, 2 ], 
      453, 201, "digraphmaximalindependentset", "X84350678782BFAB7" ], 
  [ "\033[2XDigraphMaximalIndependentSets\033[102X", "8.2-3", [ 8, 2, 3 ], 
      547, 203, "digraphmaximalindependentsets", "X7D2C78EB81A798A9" ], 
  [ "\033[2XDigraphMaximalIndependentSetsReps\033[102X", "8.2-3", 
      [ 8, 2, 3 ], 547, 203, "digraphmaximalindependentsetsreps", 
      "X7D2C78EB81A798A9" ], 
  [ "\033[2XDigraphIndependentSets\033[102X", "8.2-3", [ 8, 2, 3 ], 547, 203, 
      "digraphindependentsets", "X7D2C78EB81A798A9" ], 
  [ "\033[2XDigraphIndependentSetsReps\033[102X", "8.2-3", [ 8, 2, 3 ], 547, 
      203, "digraphindependentsetsreps", "X7D2C78EB81A798A9" ], 
  [ "\033[2XDigraphMaximalIndependentSetsAttr\033[102X", "8.2-3", 
      [ 8, 2, 3 ], 547, 203, "digraphmaximalindependentsetsattr", 
      "X7D2C78EB81A798A9" ], 
  [ "\033[2XDigraphMaximalIndependentSetsRepsAttr\033[102X", "8.2-3", 
      [ 8, 2, 3 ], 547, 203, "digraphmaximalindependentsetsrepsattr", 
      "X7D2C78EB81A798A9" ], 
  [ "\033[2XSplash\033[102X", "9.1-1", [ 9, 1, 1 ], 7, 205, "splash", 
      "X83B3318784E78415" ], 
  [ "\033[2XDotDigraph\033[102X", "9.1-2", [ 9, 1, 2 ], 73, 206, 
      "dotdigraph", "X7F9B99C478EE093A" ], 
  [ "\033[2XDotColoredDigraph\033[102X", "9.1-2", [ 9, 1, 2 ], 73, 206, 
      "dotcoloreddigraph", "X7F9B99C478EE093A" ], 
  [ "\033[2XDotVertexLabelledDigraph\033[102X", "9.1-2", [ 9, 1, 2 ], 73, 
      206, "dotvertexlabelleddigraph", "X7F9B99C478EE093A" ], 
  [ "\033[2XDotVertexColoredDigraph\033[102X", "9.1-2", [ 9, 1, 2 ], 73, 206, 
      "dotvertexcoloreddigraph", "X7F9B99C478EE093A" ], 
  [ "\033[2XDotEdgeColoredDigraph\033[102X", "9.1-2", [ 9, 1, 2 ], 73, 206, 
      "dotedgecoloreddigraph", "X7F9B99C478EE093A" ], 
  [ "\033[2XDotSymmetricDigraph\033[102X", "9.1-3", [ 9, 1, 3 ], 330, 211, 
      "dotsymmetricdigraph", "X78DA31D1869D2F94" ], 
  [ "\033[2XDotSymmetricColoredDigraph\033[102X", "9.1-3", [ 9, 1, 3 ], 330, 
      211, "dotsymmetriccoloreddigraph", "X78DA31D1869D2F94" ], 
  [ "\033[2XDotSymmetricVertexColoredDigraph\033[102X", "9.1-3", [ 9, 1, 3 ], 
      330, 211, "dotsymmetricvertexcoloreddigraph", "X78DA31D1869D2F94" ], 
  [ "\033[2XDotSymmetricEdgeColoredDigraph\033[102X", "9.1-3", [ 9, 1, 3 ], 
      330, 211, "dotsymmetricedgecoloreddigraph", "X78DA31D1869D2F94" ], 
  [ "\033[2XDotPartialOrderDigraph\033[102X", "9.1-4", [ 9, 1, 4 ], 447, 213, 
      "dotpartialorderdigraph", "X84120D447E2CAC23" ], 
  [ "\033[2XDotPreorderDigraph\033[102X", "9.1-5", [ 9, 1, 5 ], 475, 213, 
      "dotpreorderdigraph", "X7F5653C8854FAEA6" ], 
  [ "\033[2XDotQuasiorderDigraph\033[102X", "9.1-5", [ 9, 1, 5 ], 475, 213, 
      "dotquasiorderdigraph", "X7F5653C8854FAEA6" ], 
  [ "\033[2XDotHighlightedDigraph\033[102X", "9.1-6", [ 9, 1, 6 ], 511, 214, 
      "dothighlighteddigraph", "X808D12CF81E2C19F" ], 
  [ "\033[2XString\033[102X", "9.2-1", [ 9, 2, 1 ], 573, 215, "string", 
      "X81FB5BE27903EC32" ], 
  [ "\033[2XPrintString\033[102X", "9.2-1", [ 9, 2, 1 ], 573, 215, 
      "printstring", "X81FB5BE27903EC32" ], 
  [ "\033[2XDigraphFromGraph6String\033[102X", "9.2-2", [ 9, 2, 2 ], 606, 
      215, "digraphfromgraph6string", "X873D6EB8836A3C61" ], 
  [ "\033[2XDigraphFromDigraph6String\033[102X", "9.2-2", [ 9, 2, 2 ], 606, 
      215, "digraphfromdigraph6string", "X873D6EB8836A3C61" ], 
  [ "\033[2XDigraphFromSparse6String\033[102X", "9.2-2", [ 9, 2, 2 ], 606, 
      215, "digraphfromsparse6string", "X873D6EB8836A3C61" ], 
  [ "\033[2XDigraphFromDiSparse6String\033[102X", "9.2-2", [ 9, 2, 2 ], 606, 
      215, "digraphfromdisparse6string", "X873D6EB8836A3C61" ], 
  [ "\033[2XGraph6String\033[102X", "9.2-3", [ 9, 2, 3 ], 645, 216, 
      "graph6string", "X782A052979EA2376" ], 
  [ "\033[2XDigraph6String\033[102X", "9.2-3", [ 9, 2, 3 ], 645, 216, 
      "digraph6string", "X782A052979EA2376" ], 
  [ "\033[2XSparse6String\033[102X", "9.2-3", [ 9, 2, 3 ], 645, 216, 
      "sparse6string", "X782A052979EA2376" ], 
  [ "\033[2XDiSparse6String\033[102X", "9.2-3", [ 9, 2, 3 ], 645, 216, 
      "disparse6string", "X782A052979EA2376" ], 
  [ "\033[2XDigraphFile\033[102X", "9.2-4", [ 9, 2, 4 ], 671, 216, 
      "digraphfile", "X7845ACDA7D4D333D" ], 
  [ "\033[2XReadDigraphs\033[102X", "9.2-5", [ 9, 2, 5 ], 753, 217, 
      "readdigraphs", "X7E8142007ED0CB9F" ], 
  [ "\033[2XWriteDigraphs\033[102X", "9.2-6", [ 9, 2, 6 ], 842, 219, 
      "writedigraphs", "X82A4F0767C9EFC87" ], 
  [ "\033[2XIteratorFromDigraphFile\033[102X", "9.2-7", [ 9, 2, 7 ], 918, 
      220, "iteratorfromdigraphfile", "X86D531B287733561" ], 
  [ "\033[2XDigraphPlainTextLineEncoder\033[102X", "9.2-8", [ 9, 2, 8 ], 950, 
      221, "digraphplaintextlineencoder", "X7AAA35867B5D8BF4" ], 
  [ "\033[2XDigraphPlainTextLineDecoder\033[102X", "9.2-8", [ 9, 2, 8 ], 950, 
      221, "digraphplaintextlinedecoder", "X7AAA35867B5D8BF4" ], 
  [ "\033[2XTournamentLineDecoder\033[102X", "9.2-9", [ 9, 2, 9 ], 988, 221, 
      "tournamentlinedecoder", "X7808D99079295C22" ], 
  [ "\033[2XAdjacencyMatrixUpperTriangleLineDecoder\033[102X", "9.2-10", 
      [ 9, 2, 10 ], 1018, 222, "adjacencymatrixuppertrianglelinedecoder", 
      "X7DF22D1687D096D6" ], 
  [ "\033[2XTCodeDecoder\033[102X", "9.2-11", [ 9, 2, 11 ], 1052, 222, 
      "tcodedecoder", "X875393338486D77D" ], 
  [ "\033[2XPlainTextString\033[102X", "9.2-12", [ 9, 2, 12 ], 1082, 223, 
      "plaintextstring", "X8540FC21796A793F" ], 
  [ "\033[2XDigraphFromPlainTextString\033[102X", "9.2-12", [ 9, 2, 12 ], 
      1082, 223, "digraphfromplaintextstring", "X8540FC21796A793F" ], 
  [ "\033[2XWritePlainTextDigraph\033[102X", "9.2-13", [ 9, 2, 13 ], 1112, 
      223, "writeplaintextdigraph", "X81BD23697857B244" ], 
  [ "\033[2XReadPlainTextDigraph\033[102X", "9.2-13", [ 9, 2, 13 ], 1112, 
      223, "readplaintextdigraph", "X81BD23697857B244" ], 
  [ "\033[2XWriteDIMACSDigraph\033[102X", "9.2-14", [ 9, 2, 14 ], 1140, 224, 
      "writedimacsdigraph", "X804FDF6A7ED64049" ], 
  [ "\033[2XReadDIMACSDigraph\033[102X", "9.2-14", [ 9, 2, 14 ], 1140, 224, 
      "readdimacsdigraph", "X804FDF6A7ED64049" ] ]
);
